// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* StatusItemAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 534}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1001}}";
			sepNavSelRange = "{1700, 0}";
			sepNavVisRange = "{962, 1142}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AFF3FD661324B95300BC980F /* StatusItem */;
		activeTarget = 8D1107260486CEB800E47090 /* StatusItem */;
		addToTargets = (
			8D1107260486CEB800E47090 /* StatusItem */,
		);
		breakpoints = (
			AFE5C5751359F32500081B00 /* JGMenuWindowController.m:101 */,
			AFB0C048135B0D2C009E9BFF /* JGMenuWindowController.m:243 */,
		);
		codeSenseManager = AFF3FD791324B98400BC980F /* Code sense */;
		executables = (
			AFF3FD661324B95300BC980F /* StatusItem */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					614.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324717707;
			PBXWorkspaceStateSaveDate = 324717707;
		};
		perUserProjectItems = {
			AF998F641358993B00ACB3E5 = AF998F641358993B00ACB3E5 /* PBXTextBookmark */;
			AF998F651358993B00ACB3E5 = AF998F651358993B00ACB3E5 /* PlistBookmark */;
			AFA4C5B21356DEE900C0D3CE = AFA4C5B21356DEE900C0D3CE /* PBXTextBookmark */;
			AFB0BEE3135AC8B3009E9BFF = AFB0BEE3135AC8B3009E9BFF /* PBXTextBookmark */;
			AFB0BEE4135AC8B3009E9BFF = AFB0BEE4135AC8B3009E9BFF /* PBXTextBookmark */;
			AFB0BEE5135AC8B3009E9BFF = AFB0BEE5135AC8B3009E9BFF /* PBXTextBookmark */;
			AFB0BF1E135ACC8D009E9BFF /* PBXTextBookmark */ = AFB0BF1E135ACC8D009E9BFF /* PBXTextBookmark */;
			AFB0BF37135ACD52009E9BFF /* PBXTextBookmark */ = AFB0BF37135ACD52009E9BFF /* PBXTextBookmark */;
			AFB0BF38135ACD52009E9BFF /* PBXTextBookmark */ = AFB0BF38135ACD52009E9BFF /* PBXTextBookmark */;
			AFB0BF39135ACD52009E9BFF /* PBXTextBookmark */ = AFB0BF39135ACD52009E9BFF /* PBXTextBookmark */;
			AFB0BF3A135ACD52009E9BFF /* PBXTextBookmark */ = AFB0BF3A135ACD52009E9BFF /* PBXTextBookmark */;
			AFB0BF3B135ACD52009E9BFF /* PBXTextBookmark */ = AFB0BF3B135ACD52009E9BFF /* PBXTextBookmark */;
			AFB0BF3C135ACD52009E9BFF /* PBXTextBookmark */ = AFB0BF3C135ACD52009E9BFF /* PBXTextBookmark */;
			AFB0BF3D135ACD52009E9BFF /* PBXTextBookmark */ = AFB0BF3D135ACD52009E9BFF /* PBXTextBookmark */;
			AFB0BF3E135ACD52009E9BFF /* PBXTextBookmark */ = AFB0BF3E135ACD52009E9BFF /* PBXTextBookmark */;
			AFB0BF41135ACD53009E9BFF /* PBXTextBookmark */ = AFB0BF41135ACD53009E9BFF /* PBXTextBookmark */;
			AFB0BF45135B02DD009E9BFF /* PBXTextBookmark */ = AFB0BF45135B02DD009E9BFF /* PBXTextBookmark */;
			AFB0BF47135B02F0009E9BFF /* PBXTextBookmark */ = AFB0BF47135B02F0009E9BFF /* PBXTextBookmark */;
			AFB0BF48135B02F4009E9BFF /* PBXTextBookmark */ = AFB0BF48135B02F4009E9BFF /* PBXTextBookmark */;
			AFB0BF4B135B0300009E9BFF /* PBXTextBookmark */ = AFB0BF4B135B0300009E9BFF /* PBXTextBookmark */;
			AFB0BF4C135B0300009E9BFF /* PBXTextBookmark */ = AFB0BF4C135B0300009E9BFF /* PBXTextBookmark */;
			AFB0BF4D135B0300009E9BFF /* PBXTextBookmark */ = AFB0BF4D135B0300009E9BFF /* PBXTextBookmark */;
			AFB0BF50135B0313009E9BFF /* PBXTextBookmark */ = AFB0BF50135B0313009E9BFF /* PBXTextBookmark */;
			AFB0BF51135B0313009E9BFF /* PBXTextBookmark */ = AFB0BF51135B0313009E9BFF /* PBXTextBookmark */;
			AFB0BF52135B0313009E9BFF /* PBXTextBookmark */ = AFB0BF52135B0313009E9BFF /* PBXTextBookmark */;
			AFB0BF53135B0313009E9BFF /* PBXTextBookmark */ = AFB0BF53135B0313009E9BFF /* PBXTextBookmark */;
			AFB0BF57135B0324009E9BFF /* PBXTextBookmark */ = AFB0BF57135B0324009E9BFF /* PBXTextBookmark */;
			AFB0BF5B135B0353009E9BFF /* PBXTextBookmark */ = AFB0BF5B135B0353009E9BFF /* PBXTextBookmark */;
			AFB0BF5C135B0353009E9BFF /* PBXTextBookmark */ = AFB0BF5C135B0353009E9BFF /* PBXTextBookmark */;
			AFB0BF5D135B0353009E9BFF /* PBXTextBookmark */ = AFB0BF5D135B0353009E9BFF /* PBXTextBookmark */;
			AFB0BF5E135B0353009E9BFF /* PBXTextBookmark */ = AFB0BF5E135B0353009E9BFF /* PBXTextBookmark */;
			AFB0BF62135B03E2009E9BFF /* PBXTextBookmark */ = AFB0BF62135B03E2009E9BFF /* PBXTextBookmark */;
			AFB0BF63135B03E2009E9BFF /* PBXTextBookmark */ = AFB0BF63135B03E2009E9BFF /* PBXTextBookmark */;
			AFB0BF64135B03E2009E9BFF /* PBXTextBookmark */ = AFB0BF64135B03E2009E9BFF /* PBXTextBookmark */;
			AFB0BF65135B03E2009E9BFF /* PBXTextBookmark */ = AFB0BF65135B03E2009E9BFF /* PBXTextBookmark */;
			AFB0BF69135B03EE009E9BFF /* PBXTextBookmark */ = AFB0BF69135B03EE009E9BFF /* PBXTextBookmark */;
			AFB0BF6D135B03FF009E9BFF /* PBXTextBookmark */ = AFB0BF6D135B03FF009E9BFF /* PBXTextBookmark */;
			AFB0BF6E135B03FF009E9BFF /* PBXTextBookmark */ = AFB0BF6E135B03FF009E9BFF /* PBXTextBookmark */;
			AFB0BF6F135B03FF009E9BFF /* PBXTextBookmark */ = AFB0BF6F135B03FF009E9BFF /* PBXTextBookmark */;
			AFB0BF71135B0414009E9BFF /* PBXBookmark */ = AFB0BF71135B0414009E9BFF /* PBXBookmark */;
			AFB0BF74135B0419009E9BFF /* PBXTextBookmark */ = AFB0BF74135B0419009E9BFF /* PBXTextBookmark */;
			AFB0BF75135B0419009E9BFF /* PBXTextBookmark */ = AFB0BF75135B0419009E9BFF /* PBXTextBookmark */;
			AFB0BF76135B0419009E9BFF /* PBXTextBookmark */ = AFB0BF76135B0419009E9BFF /* PBXTextBookmark */;
			AFB0BF79135B0419009E9BFF /* PBXTextBookmark */ = AFB0BF79135B0419009E9BFF /* PBXTextBookmark */;
			AFB0BF7B135B0425009E9BFF /* PBXBookmark */ = AFB0BF7B135B0425009E9BFF /* PBXBookmark */;
			AFB0BF7E135B042A009E9BFF /* PBXTextBookmark */ = AFB0BF7E135B042A009E9BFF /* PBXTextBookmark */;
			AFB0BF7F135B042A009E9BFF /* PBXTextBookmark */ = AFB0BF7F135B042A009E9BFF /* PBXTextBookmark */;
			AFB0BF80135B042A009E9BFF /* PBXTextBookmark */ = AFB0BF80135B042A009E9BFF /* PBXTextBookmark */;
			AFB0BF83135B042A009E9BFF /* PBXTextBookmark */ = AFB0BF83135B042A009E9BFF /* PBXTextBookmark */;
			AFB0BF87135B0438009E9BFF /* PBXTextBookmark */ = AFB0BF87135B0438009E9BFF /* PBXTextBookmark */;
			AFB0BF8B135B0446009E9BFF /* PBXTextBookmark */ = AFB0BF8B135B0446009E9BFF /* PBXTextBookmark */;
			AFB0BF91135B0468009E9BFF /* PBXTextBookmark */ = AFB0BF91135B0468009E9BFF /* PBXTextBookmark */;
			AFB0BF92135B0468009E9BFF /* PBXTextBookmark */ = AFB0BF92135B0468009E9BFF /* PBXTextBookmark */;
			AFB0BF93135B0468009E9BFF /* PBXTextBookmark */ = AFB0BF93135B0468009E9BFF /* PBXTextBookmark */;
			AFB0BF94135B0468009E9BFF /* PBXTextBookmark */ = AFB0BF94135B0468009E9BFF /* PBXTextBookmark */;
			AFB0BF95135B0468009E9BFF /* PBXTextBookmark */ = AFB0BF95135B0468009E9BFF /* PBXTextBookmark */;
			AFB0BF99135B0475009E9BFF /* PBXTextBookmark */ = AFB0BF99135B0475009E9BFF /* PBXTextBookmark */;
			AFB0BF9D135B0489009E9BFF /* PBXTextBookmark */ = AFB0BF9D135B0489009E9BFF /* PBXTextBookmark */;
			AFB0BFA1135B049B009E9BFF /* PBXTextBookmark */ = AFB0BFA1135B049B009E9BFF /* PBXTextBookmark */;
			AFB0BFA5135B04A8009E9BFF /* PBXTextBookmark */ = AFB0BFA5135B04A8009E9BFF /* PBXTextBookmark */;
			AFB0BFA7135B04B8009E9BFF /* PBXTextBookmark */ = AFB0BFA7135B04B8009E9BFF /* PBXTextBookmark */;
			AFB0BFA8135B05A4009E9BFF /* PBXTextBookmark */ = AFB0BFA8135B05A4009E9BFF /* PBXTextBookmark */;
			AFB0BFA9135B05A4009E9BFF /* PBXTextBookmark */ = AFB0BFA9135B05A4009E9BFF /* PBXTextBookmark */;
			AFB0BFAA135B05A4009E9BFF /* PBXTextBookmark */ = AFB0BFAA135B05A4009E9BFF /* PBXTextBookmark */;
			AFB0BFAB135B05A4009E9BFF /* PBXTextBookmark */ = AFB0BFAB135B05A4009E9BFF /* PBXTextBookmark */;
			AFB0BFAC135B05A4009E9BFF /* PBXTextBookmark */ = AFB0BFAC135B05A4009E9BFF /* PBXTextBookmark */;
			AFB0BFAD135B05A4009E9BFF /* PBXTextBookmark */ = AFB0BFAD135B05A4009E9BFF /* PBXTextBookmark */;
			AFB0BFAE135B05A4009E9BFF /* PBXTextBookmark */ = AFB0BFAE135B05A4009E9BFF /* PBXTextBookmark */;
			AFB0BFAF135B05A4009E9BFF /* PBXTextBookmark */ = AFB0BFAF135B05A4009E9BFF /* PBXTextBookmark */;
			AFB0BFB0135B05FE009E9BFF /* PBXTextBookmark */ = AFB0BFB0135B05FE009E9BFF /* PBXTextBookmark */;
			AFB0BFB1135B05FE009E9BFF /* PBXTextBookmark */ = AFB0BFB1135B05FE009E9BFF /* PBXTextBookmark */;
			AFB0BFB2135B05FE009E9BFF /* PBXTextBookmark */ = AFB0BFB2135B05FE009E9BFF /* PBXTextBookmark */;
			AFB0BFB7135B0689009E9BFF /* PBXTextBookmark */ = AFB0BFB7135B0689009E9BFF /* PBXTextBookmark */;
			AFB0BFB8135B0689009E9BFF /* PBXTextBookmark */ = AFB0BFB8135B0689009E9BFF /* PBXTextBookmark */;
			AFB0BFB9135B0689009E9BFF /* PBXTextBookmark */ = AFB0BFB9135B0689009E9BFF /* PBXTextBookmark */;
			AFB0BFBA135B0689009E9BFF /* PBXTextBookmark */ = AFB0BFBA135B0689009E9BFF /* PBXTextBookmark */;
			AFB0BFBB135B0689009E9BFF /* PBXTextBookmark */ = AFB0BFBB135B0689009E9BFF /* PBXTextBookmark */;
			AFB0BFBC135B0689009E9BFF /* PBXTextBookmark */ = AFB0BFBC135B0689009E9BFF /* PBXTextBookmark */;
			AFB0BFBD135B0689009E9BFF /* PBXTextBookmark */ = AFB0BFBD135B0689009E9BFF /* PBXTextBookmark */;
			AFB0BFBE135B0689009E9BFF /* PBXTextBookmark */ = AFB0BFBE135B0689009E9BFF /* PBXTextBookmark */;
			AFB0BFC1135B068B009E9BFF /* PBXTextBookmark */ = AFB0BFC1135B068B009E9BFF /* PBXTextBookmark */;
			AFB0BFC3135B069A009E9BFF /* PBXTextBookmark */ = AFB0BFC3135B069A009E9BFF /* PBXTextBookmark */;
			AFB0BFC4135B069A009E9BFF /* PBXTextBookmark */ = AFB0BFC4135B069A009E9BFF /* PBXTextBookmark */;
			AFB0BFC5135B06A1009E9BFF /* PBXTextBookmark */ = AFB0BFC5135B06A1009E9BFF /* PBXTextBookmark */;
			AFB0BFC6135B06A1009E9BFF /* PBXTextBookmark */ = AFB0BFC6135B06A1009E9BFF /* PBXTextBookmark */;
			AFB0BFC7135B06A1009E9BFF /* PBXTextBookmark */ = AFB0BFC7135B06A1009E9BFF /* PBXTextBookmark */;
			AFB0BFCA135B06A2009E9BFF /* PBXTextBookmark */ = AFB0BFCA135B06A2009E9BFF /* PBXTextBookmark */;
			AFB0BFCC135B06AE009E9BFF /* PBXTextBookmark */ = AFB0BFCC135B06AE009E9BFF /* PBXTextBookmark */;
			AFB0BFCD135B06AE009E9BFF /* PBXTextBookmark */ = AFB0BFCD135B06AE009E9BFF /* PBXTextBookmark */;
			AFB0BFD0135B06C0009E9BFF /* PBXTextBookmark */ = AFB0BFD0135B06C0009E9BFF /* PBXTextBookmark */;
			AFB0BFD1135B06C0009E9BFF /* PBXTextBookmark */ = AFB0BFD1135B06C0009E9BFF /* PBXTextBookmark */;
			AFB0BFD2135B06C0009E9BFF /* PBXTextBookmark */ = AFB0BFD2135B06C0009E9BFF /* PBXTextBookmark */;
			AFB0BFD3135B06C0009E9BFF /* PBXTextBookmark */ = AFB0BFD3135B06C0009E9BFF /* PBXTextBookmark */;
			AFB0BFD4135B06C0009E9BFF /* PBXTextBookmark */ = AFB0BFD4135B06C0009E9BFF /* PBXTextBookmark */;
			AFB0BFD5135B06C0009E9BFF /* PBXTextBookmark */ = AFB0BFD5135B06C0009E9BFF /* PBXTextBookmark */;
			AFB0BFD6135B06C0009E9BFF /* PBXTextBookmark */ = AFB0BFD6135B06C0009E9BFF /* PBXTextBookmark */;
			AFB0BFD8135B06C1009E9BFF /* PBXTextBookmark */ = AFB0BFD8135B06C1009E9BFF /* PBXTextBookmark */;
			AFB0BFD9135B06C2009E9BFF /* PBXTextBookmark */ = AFB0BFD9135B06C2009E9BFF /* PBXTextBookmark */;
			AFB0BFDA135B06DC009E9BFF /* PBXTextBookmark */ = AFB0BFDA135B06DC009E9BFF /* PBXTextBookmark */;
			AFB0BFDB135B06DC009E9BFF /* PBXTextBookmark */ = AFB0BFDB135B06DC009E9BFF /* PBXTextBookmark */;
			AFB0BFDC135B06E5009E9BFF /* PBXTextBookmark */ = AFB0BFDC135B06E5009E9BFF /* PBXTextBookmark */;
			AFB0BFDD135B06E5009E9BFF /* PBXTextBookmark */ = AFB0BFDD135B06E5009E9BFF /* PBXTextBookmark */;
			AFB0BFDE135B06E5009E9BFF /* PBXTextBookmark */ = AFB0BFDE135B06E5009E9BFF /* PBXTextBookmark */;
			AFB0BFE1135B06E8009E9BFF /* PBXTextBookmark */ = AFB0BFE1135B06E8009E9BFF /* PBXTextBookmark */;
			AFB0BFE3135B0708009E9BFF /* PBXTextBookmark */ = AFB0BFE3135B0708009E9BFF /* PBXTextBookmark */;
			AFB0BFE4135B0708009E9BFF /* PBXTextBookmark */ = AFB0BFE4135B0708009E9BFF /* PBXTextBookmark */;
			AFB0BFE5135B070A009E9BFF /* PBXTextBookmark */ = AFB0BFE5135B070A009E9BFF /* PBXTextBookmark */;
			AFB0C032135B0C77009E9BFF /* PBXTextBookmark */ = AFB0C032135B0C77009E9BFF /* PBXTextBookmark */;
			AFB0C033135B0C77009E9BFF /* PBXTextBookmark */ = AFB0C033135B0C77009E9BFF /* PBXTextBookmark */;
			AFB0C034135B0C77009E9BFF /* PBXTextBookmark */ = AFB0C034135B0C77009E9BFF /* PBXTextBookmark */;
			AFB0C035135B0C77009E9BFF /* PBXTextBookmark */ = AFB0C035135B0C77009E9BFF /* PBXTextBookmark */;
			AFB0C036135B0C77009E9BFF /* PBXTextBookmark */ = AFB0C036135B0C77009E9BFF /* PBXTextBookmark */;
			AFB0C037135B0CA2009E9BFF /* PBXTextBookmark */ = AFB0C037135B0CA2009E9BFF /* PBXTextBookmark */;
			AFB0C038135B0CA2009E9BFF /* PBXTextBookmark */ = AFB0C038135B0CA2009E9BFF /* PBXTextBookmark */;
			AFB0C039135B0CA2009E9BFF /* PBXTextBookmark */ = AFB0C039135B0CA2009E9BFF /* PBXTextBookmark */;
			AFB0C03C135B0CA3009E9BFF /* PBXTextBookmark */ = AFB0C03C135B0CA3009E9BFF /* PBXTextBookmark */;
			AFB0C040135B0CBB009E9BFF /* PBXTextBookmark */ = AFB0C040135B0CBB009E9BFF /* PBXTextBookmark */;
			AFB0C042135B0CCC009E9BFF /* PBXTextBookmark */ = AFB0C042135B0CCC009E9BFF /* PBXTextBookmark */;
			AFB0C043135B0CCF009E9BFF /* PBXTextBookmark */ = AFB0C043135B0CCF009E9BFF /* PBXTextBookmark */;
			AFB0C046135B0CCF009E9BFF /* PBXTextBookmark */ = AFB0C046135B0CCF009E9BFF /* PBXTextBookmark */;
			AFB0C04A135B0D2D009E9BFF /* PBXTextBookmark */ = AFB0C04A135B0D2D009E9BFF /* PBXTextBookmark */;
			AFB0C04B135B0DE4009E9BFF /* PBXTextBookmark */ = AFB0C04B135B0DE4009E9BFF /* PBXTextBookmark */;
			AFB0C04D135B0DEC009E9BFF /* PBXTextBookmark */ = AFB0C04D135B0DEC009E9BFF /* PBXTextBookmark */;
			AFB0C052135B0E14009E9BFF /* PBXTextBookmark */ = AFB0C052135B0E14009E9BFF /* PBXTextBookmark */;
			AFB0C053135B0E14009E9BFF /* PBXTextBookmark */ = AFB0C053135B0E14009E9BFF /* PBXTextBookmark */;
			AFB0C054135B0EAB009E9BFF /* PBXTextBookmark */ = AFB0C054135B0EAB009E9BFF /* PBXTextBookmark */;
			AFB0C055135B0EAB009E9BFF /* PBXTextBookmark */ = AFB0C055135B0EAB009E9BFF /* PBXTextBookmark */;
			AFB0C056135B0EAB009E9BFF /* PBXTextBookmark */ = AFB0C056135B0EAB009E9BFF /* PBXTextBookmark */;
			AFB0C059135B1279009E9BFF /* PBXTextBookmark */ = AFB0C059135B1279009E9BFF /* PBXTextBookmark */;
			AFB0C05B135B1279009E9BFF /* PBXTextBookmark */ = AFB0C05B135B1279009E9BFF /* PBXTextBookmark */;
			AFB0C05C135B1279009E9BFF /* PBXTextBookmark */ = AFB0C05C135B1279009E9BFF /* PBXTextBookmark */;
			AFB0C05D135B1279009E9BFF /* PBXTextBookmark */ = AFB0C05D135B1279009E9BFF /* PBXTextBookmark */;
			AFB0C060135B12AD009E9BFF /* PBXTextBookmark */ = AFB0C060135B12AD009E9BFF /* PBXTextBookmark */;
			AFB0C061135B12AD009E9BFF /* PBXTextBookmark */ = AFB0C061135B12AD009E9BFF /* PBXTextBookmark */;
			AFB0C062135B12AD009E9BFF /* PBXTextBookmark */ = AFB0C062135B12AD009E9BFF /* PBXTextBookmark */;
			AFB0C063135B12AD009E9BFF /* PBXTextBookmark */ = AFB0C063135B12AD009E9BFF /* PBXTextBookmark */;
			AFB0C068135B12B4009E9BFF /* PBXTextBookmark */ = AFB0C068135B12B4009E9BFF /* PBXTextBookmark */;
			AFB0C06A135B12C2009E9BFF /* PBXTextBookmark */ = AFB0C06A135B12C2009E9BFF /* PBXTextBookmark */;
			AFB0C06B135B12C6009E9BFF /* PBXTextBookmark */ = AFB0C06B135B12C6009E9BFF /* PBXTextBookmark */;
			AFB0C06E135B12E1009E9BFF /* PBXTextBookmark */ = AFB0C06E135B12E1009E9BFF /* PBXTextBookmark */;
			AFB0C071135B12E4009E9BFF /* PBXTextBookmark */ = AFB0C071135B12E4009E9BFF /* PBXTextBookmark */;
			AFB0C073135B12F9009E9BFF /* PBXTextBookmark */ = AFB0C073135B12F9009E9BFF /* PBXTextBookmark */;
			AFB0C074135B1305009E9BFF /* PBXTextBookmark */ = AFB0C074135B1305009E9BFF /* PBXTextBookmark */;
			AFB0C077135B1306009E9BFF /* PBXTextBookmark */ = AFB0C077135B1306009E9BFF /* PBXTextBookmark */;
			AFB0C079135B130D009E9BFF /* PBXTextBookmark */ = AFB0C079135B130D009E9BFF /* PBXTextBookmark */;
			AFB0C07C135B132B009E9BFF /* PBXTextBookmark */ = AFB0C07C135B132B009E9BFF /* PBXTextBookmark */;
			AFB0C080135B1331009E9BFF /* PBXTextBookmark */ = AFB0C080135B1331009E9BFF /* PBXTextBookmark */;
			AFB0C084135B1338009E9BFF /* PBXTextBookmark */ = AFB0C084135B1338009E9BFF /* PBXTextBookmark */;
			AFB0C088135B1340009E9BFF /* PBXTextBookmark */ = AFB0C088135B1340009E9BFF /* PBXTextBookmark */;
			AFB0C08A135B1377009E9BFF /* PBXTextBookmark */ = AFB0C08A135B1377009E9BFF /* PBXTextBookmark */;
			AFB0C08B135B1377009E9BFF /* PBXTextBookmark */ = AFB0C08B135B1377009E9BFF /* PBXTextBookmark */;
			AFB0C08C135B1377009E9BFF /* PBXTextBookmark */ = AFB0C08C135B1377009E9BFF /* PBXTextBookmark */;
			AFB0C08D135B1377009E9BFF /* PBXTextBookmark */ = AFB0C08D135B1377009E9BFF /* PBXTextBookmark */;
			AFB0C08E135B1377009E9BFF /* PBXTextBookmark */ = AFB0C08E135B1377009E9BFF /* PBXTextBookmark */;
			AFB0C091135B137A009E9BFF /* PBXTextBookmark */ = AFB0C091135B137A009E9BFF /* PBXTextBookmark */;
			AFB0C095135B139C009E9BFF /* PBXTextBookmark */ = AFB0C095135B139C009E9BFF /* PBXTextBookmark */;
			AFB0C096135B13D0009E9BFF /* PBXTextBookmark */ = AFB0C096135B13D0009E9BFF /* PBXTextBookmark */;
			AFB0C099135B13D4009E9BFF /* PBXTextBookmark */ = AFB0C099135B13D4009E9BFF /* PBXTextBookmark */;
			AFB0C09B135B13E8009E9BFF /* PBXTextBookmark */ = AFB0C09B135B13E8009E9BFF /* PBXTextBookmark */;
			AFB0C09C135B13EC009E9BFF /* PBXTextBookmark */ = AFB0C09C135B13EC009E9BFF /* PBXTextBookmark */;
			AFB0C09D135B148C009E9BFF /* PBXTextBookmark */ = AFB0C09D135B148C009E9BFF /* PBXTextBookmark */;
			AFB0C09E135B148F009E9BFF /* PBXTextBookmark */ = AFB0C09E135B148F009E9BFF /* PBXTextBookmark */;
			AFB0C0AA135B180C009E9BFF /* PBXTextBookmark */ = AFB0C0AA135B180C009E9BFF /* PBXTextBookmark */;
			AFB0C0C1135B3036009E9BFF /* PBXTextBookmark */ = AFB0C0C1135B3036009E9BFF /* PBXTextBookmark */;
			AFB0C0C2135B3036009E9BFF /* PBXTextBookmark */ = AFB0C0C2135B3036009E9BFF /* PBXTextBookmark */;
			AFB0C0C3135B3036009E9BFF /* PBXTextBookmark */ = AFB0C0C3135B3036009E9BFF /* PBXTextBookmark */;
			AFB0C0C8135B308F009E9BFF /* PBXTextBookmark */ = AFB0C0C8135B308F009E9BFF /* PBXTextBookmark */;
			AFB0C0C9135B308F009E9BFF /* PBXTextBookmark */ = AFB0C0C9135B308F009E9BFF /* PBXTextBookmark */;
			AFB0C0CA135B308F009E9BFF /* PBXTextBookmark */ = AFB0C0CA135B308F009E9BFF /* PBXTextBookmark */;
			AFB0C0CB135B308F009E9BFF /* PBXTextBookmark */ = AFB0C0CB135B308F009E9BFF /* PBXTextBookmark */;
			AFB0C0CE135B3090009E9BFF /* PBXTextBookmark */ = AFB0C0CE135B3090009E9BFF /* PBXTextBookmark */;
			AFB0C0D0135B30A3009E9BFF /* PBXTextBookmark */ = AFB0C0D0135B30A3009E9BFF /* PBXTextBookmark */;
			AFB0C0D3135B30B5009E9BFF /* PBXTextBookmark */ = AFB0C0D3135B30B5009E9BFF /* PBXTextBookmark */;
			AFB0C0D9135B30D8009E9BFF /* PBXTextBookmark */ = AFB0C0D9135B30D8009E9BFF /* PBXTextBookmark */;
			AFB0C0DD135B3102009E9BFF /* PBXTextBookmark */ = AFB0C0DD135B3102009E9BFF /* PBXTextBookmark */;
			AFB0C0E1135B3138009E9BFF /* PBXTextBookmark */ = AFB0C0E1135B3138009E9BFF /* PBXTextBookmark */;
			AFB0C0E5135B3181009E9BFF /* PBXTextBookmark */ = AFB0C0E5135B3181009E9BFF /* PBXTextBookmark */;
			AFB0C0EB135B31FD009E9BFF /* PBXTextBookmark */ = AFB0C0EB135B31FD009E9BFF /* PBXTextBookmark */;
			AFB0C0EF135B3227009E9BFF /* PBXTextBookmark */ = AFB0C0EF135B3227009E9BFF /* PBXTextBookmark */;
			AFB0C10F135B32A4009E9BFF /* PBXTextBookmark */ = AFB0C10F135B32A4009E9BFF /* PBXTextBookmark */;
			AFB0C113135B3373009E9BFF /* PBXTextBookmark */ = AFB0C113135B3373009E9BFF /* PBXTextBookmark */;
			AFB0C119135B3391009E9BFF /* PBXTextBookmark */ = AFB0C119135B3391009E9BFF /* PBXTextBookmark */;
			AFB0C123135B348A009E9BFF /* PBXTextBookmark */ = AFB0C123135B348A009E9BFF /* PBXTextBookmark */;
			AFB0C124135B348A009E9BFF /* PBXTextBookmark */ = AFB0C124135B348A009E9BFF /* PBXTextBookmark */;
			AFB0C125135B3495009E9BFF /* PBXTextBookmark */ = AFB0C125135B3495009E9BFF /* PBXTextBookmark */;
			AFB0C12A135B34A2009E9BFF /* PBXTextBookmark */ = AFB0C12A135B34A2009E9BFF /* PBXTextBookmark */;
			AFB0C12C135B34B3009E9BFF /* PBXTextBookmark */ = AFB0C12C135B34B3009E9BFF /* PBXTextBookmark */;
			AFB0C12F135B34EA009E9BFF /* PBXTextBookmark */ = AFB0C12F135B34EA009E9BFF /* PBXTextBookmark */;
			AFB0C133135B34F7009E9BFF /* PBXTextBookmark */ = AFB0C133135B34F7009E9BFF /* PBXTextBookmark */;
			AFB0C137135B3524009E9BFF /* PBXTextBookmark */ = AFB0C137135B3524009E9BFF /* PBXTextBookmark */;
			AFB0C13B135B353F009E9BFF /* PBXTextBookmark */ = AFB0C13B135B353F009E9BFF /* PBXTextBookmark */;
			AFB0C13F135B3565009E9BFF /* PBXTextBookmark */ = AFB0C13F135B3565009E9BFF /* PBXTextBookmark */;
			AFB0C143135B35E0009E9BFF /* PBXTextBookmark */ = AFB0C143135B35E0009E9BFF /* PBXTextBookmark */;
			AFB0C147135B35F3009E9BFF /* PBXTextBookmark */ = AFB0C147135B35F3009E9BFF /* PBXTextBookmark */;
			AFB0C14B135B3613009E9BFF /* PBXTextBookmark */ = AFB0C14B135B3613009E9BFF /* PBXTextBookmark */;
			AFB0C14F135B3628009E9BFF /* PBXTextBookmark */ = AFB0C14F135B3628009E9BFF /* PBXTextBookmark */;
			AFB0C153135B3633009E9BFF /* PBXTextBookmark */ = AFB0C153135B3633009E9BFF /* PBXTextBookmark */;
			AFB0C157135B3652009E9BFF /* PBXTextBookmark */ = AFB0C157135B3652009E9BFF /* PBXTextBookmark */;
			AFB0C15B135B367A009E9BFF /* PBXTextBookmark */ = AFB0C15B135B367A009E9BFF /* PBXTextBookmark */;
			AFB0C15F135B3695009E9BFF /* PBXTextBookmark */ = AFB0C15F135B3695009E9BFF /* PBXTextBookmark */;
			AFB0C163135B36B7009E9BFF /* PBXTextBookmark */ = AFB0C163135B36B7009E9BFF /* PBXTextBookmark */;
			AFB0C167135B36CB009E9BFF /* PBXTextBookmark */ = AFB0C167135B36CB009E9BFF /* PBXTextBookmark */;
			AFB0C16B135B36E5009E9BFF /* PBXTextBookmark */ = AFB0C16B135B36E5009E9BFF /* PBXTextBookmark */;
			AFB0C16F135B372A009E9BFF /* PBXTextBookmark */ = AFB0C16F135B372A009E9BFF /* PBXTextBookmark */;
			AFB0C173135B3760009E9BFF /* PBXTextBookmark */ = AFB0C173135B3760009E9BFF /* PBXTextBookmark */;
			AFB0C17B135B386F009E9BFF /* PBXTextBookmark */ = AFB0C17B135B386F009E9BFF /* PBXTextBookmark */;
			AFB0C17C135B386F009E9BFF /* PBXTextBookmark */ = AFB0C17C135B386F009E9BFF /* PBXTextBookmark */;
			AFB0C17D135B386F009E9BFF /* PBXTextBookmark */ = AFB0C17D135B386F009E9BFF /* PBXTextBookmark */;
			AFB0C181135B395A009E9BFF /* PBXTextBookmark */ = AFB0C181135B395A009E9BFF /* PBXTextBookmark */;
			AFB0C182135B395A009E9BFF /* PBXTextBookmark */ = AFB0C182135B395A009E9BFF /* PBXTextBookmark */;
			AFB0C183135B395A009E9BFF /* PBXTextBookmark */ = AFB0C183135B395A009E9BFF /* PBXTextBookmark */;
			AFB0C184135B395A009E9BFF /* PBXTextBookmark */ = AFB0C184135B395A009E9BFF /* PBXTextBookmark */;
			AFB0C185135B395A009E9BFF /* PBXTextBookmark */ = AFB0C185135B395A009E9BFF /* PBXTextBookmark */;
			AFB0C186135B395A009E9BFF /* PBXTextBookmark */ = AFB0C186135B395A009E9BFF /* PBXTextBookmark */;
			AFB0C187135B395A009E9BFF /* PBXTextBookmark */ = AFB0C187135B395A009E9BFF /* PBXTextBookmark */;
			AFB0C188135B395A009E9BFF /* PBXTextBookmark */ = AFB0C188135B395A009E9BFF /* PBXTextBookmark */;
			AFB0C189135B395A009E9BFF /* PBXTextBookmark */ = AFB0C189135B395A009E9BFF /* PBXTextBookmark */;
			AFB0C18D135B39B2009E9BFF /* PBXTextBookmark */ = AFB0C18D135B39B2009E9BFF /* PBXTextBookmark */;
			AFB0C191135B39C2009E9BFF /* PBXTextBookmark */ = AFB0C191135B39C2009E9BFF /* PBXTextBookmark */;
			AFB0C193135B39F0009E9BFF /* PBXTextBookmark */ = AFB0C193135B39F0009E9BFF /* PBXTextBookmark */;
			AFB0C194135B39F0009E9BFF /* PBXTextBookmark */ = AFB0C194135B39F0009E9BFF /* PBXTextBookmark */;
			AFB0C195135B39F0009E9BFF /* PBXTextBookmark */ = AFB0C195135B39F0009E9BFF /* PBXTextBookmark */;
			AFB0C196135B39F0009E9BFF /* PBXTextBookmark */ = AFB0C196135B39F0009E9BFF /* PBXTextBookmark */;
			AFB0C199135B3A17009E9BFF /* PBXTextBookmark */ = AFB0C199135B3A17009E9BFF /* PBXTextBookmark */;
			AFB0C19A135B3A17009E9BFF /* PBXTextBookmark */ = AFB0C19A135B3A17009E9BFF /* PBXTextBookmark */;
			AFB0C19B135B3A17009E9BFF /* PBXTextBookmark */ = AFB0C19B135B3A17009E9BFF /* PBXTextBookmark */;
			AFB0C19C135B3A17009E9BFF /* PBXTextBookmark */ = AFB0C19C135B3A17009E9BFF /* PBXTextBookmark */;
			AFB0C19E135B3AB3009E9BFF /* PBXTextBookmark */ = AFB0C19E135B3AB3009E9BFF /* PBXTextBookmark */;
			AFB0C19F135B3AB3009E9BFF /* PBXTextBookmark */ = AFB0C19F135B3AB3009E9BFF /* PBXTextBookmark */;
			AFB0C1A0135B3AB3009E9BFF /* PBXTextBookmark */ = AFB0C1A0135B3AB3009E9BFF /* PBXTextBookmark */;
			AFB0C1A1135B3AB3009E9BFF /* PBXTextBookmark */ = AFB0C1A1135B3AB3009E9BFF /* PBXTextBookmark */;
			AFB0C1A8135B3B73009E9BFF /* PBXTextBookmark */ = AFB0C1A8135B3B73009E9BFF /* PBXTextBookmark */;
			AFB0C1A9135B3B73009E9BFF /* PBXTextBookmark */ = AFB0C1A9135B3B73009E9BFF /* PBXTextBookmark */;
			AFB0C1AA135B3B73009E9BFF /* PBXTextBookmark */ = AFB0C1AA135B3B73009E9BFF /* PBXTextBookmark */;
			AFE5C5E61359F7F500081B00 = AFE5C5E61359F7F500081B00 /* PBXTextBookmark */;
			AFE5C66F135A024800081B00 = AFE5C66F135A024800081B00 /* PBXTextBookmark */;
			AFE5C670135A024800081B00 = AFE5C670135A024800081B00 /* PBXTextBookmark */;
			AFE5C671135A024800081B00 = AFE5C671135A024800081B00 /* PBXTextBookmark */;
			AFE5C672135A024800081B00 = AFE5C672135A024800081B00 /* PBXTextBookmark */;
		};
		sourceControlManager = AFF3FD781324B98400BC980F /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* StatusItem */ = {
		activeExec = 0;
		executables = (
			AFF3FD661324B95300BC980F /* StatusItem */,
		);
	};
	AF998F641358993B00ACB3E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	AF998F651358993B00ACB3E5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* StatusItem-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSUIElement,
		);
		name = "/Users/joshuagarnham/Desktop/Projects/Obj-C/Tests/StatusItem/StatusItem-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AFA4C5B21356DEE900C0D3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFA4C5B31356DEE900C0D3CE /* NSColor.h */;
		name = "NSColor.h: 43";
		rLen = 30;
		rLoc = 2699;
		rType = 0;
		vrLen = 2469;
		vrLoc = 1228;
	};
	AFA4C5B31356DEE900C0D3CE /* NSColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSColor.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSColor.h;
		sourceTree = "<absolute>";
	};
	AFB0BEE3135AC8B3009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFC6E46D135786800022B65F /* DetectingTableView.m */;
		name = "DetectingTableView.m: 17";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	AFB0BEE4135AC8B3009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "ROTableView.h: No such file or directory";
		fRef = AFE5C64F135A01B500081B00 /* JGMenuWindowController.h */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	AFB0BEE5135AC8B3009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C64F135A01B500081B00 /* JGMenuWindowController.h */;
		name = "JGMenuWindowController.h: 12";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	AFB0BF1E135ACC8D009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C64F135A01B500081B00 /* JGMenuWindowController.h */;
		name = "JGMenuWindowController.h: 12";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	AFB0BF2F135ACD09009E9BFF /* PaddedTextFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 557}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	AFB0BF30135ACD09009E9BFF /* PaddedTextFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 624}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 976}";
		};
	};
	AFB0BF37135ACD52009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C64F135A01B500081B00 /* JGMenuWindowController.h */;
		name = "JGMenuWindowController.h: 17";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	AFB0BF38135ACD52009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	AFB0BF39135ACD52009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFC6E46D135786800022B65F /* DetectingTableView.m */;
		name = "DetectingTableView.m: 17";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	AFB0BF3A135ACD52009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 21";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1257;
		vrLoc = 230;
	};
	AFB0BF3B135ACD52009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFC6E46C135786800022B65F /* DetectingTableView.h */;
		name = "DetectingTableView.h: 1";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	AFB0BF3C135ACD52009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFB0BF2F135ACD09009E9BFF /* PaddedTextFieldCell.h */;
		name = "PaddedTextFieldCell.h: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	AFB0BF3D135ACD52009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFB0BF30135ACD09009E9BFF /* PaddedTextFieldCell.m */;
		name = "PaddedTextFieldCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	AFB0BF3E135ACD52009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFB0BF30135ACD09009E9BFF /* PaddedTextFieldCell.m */;
		name = "PaddedTextFieldCell.m: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 971;
		vrLoc = 47;
	};
	AFB0BF41135ACD53009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFB0BF30135ACD09009E9BFF /* PaddedTextFieldCell.m */;
		name = "PaddedTextFieldCell.m: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 970;
		vrLoc = 47;
	};
	AFB0BF45135B02DD009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFB0BF30135ACD09009E9BFF /* PaddedTextFieldCell.m */;
		name = "PaddedTextFieldCell.m: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 970;
		vrLoc = 47;
	};
	AFB0BF47135B02F0009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFB0BF30135ACD09009E9BFF /* PaddedTextFieldCell.m */;
		name = "PaddedTextFieldCell.m: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 328;
		vrLoc = 47;
	};
	AFB0BF48135B02F4009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFB0BF30135ACD09009E9BFF /* PaddedTextFieldCell.m */;
		name = "PaddedTextFieldCell.m: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	AFB0BF4B135B0300009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFB0BF30135ACD09009E9BFF /* PaddedTextFieldCell.m */;
		name = "PaddedTextFieldCell.m: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	AFB0BF4C135B0300009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 21";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1223;
		vrLoc = 230;
	};
	AFB0BF4D135B0300009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 22";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 1244;
		vrLoc = 230;
	};
	AFB0BF50135B0313009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 36";
		rLen = 15;
		rLoc = 1578;
		rType = 0;
		vrLen = 1220;
		vrLoc = 230;
	};
	AFB0BF51135B0313009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C654135A01B500081B00 /* RoundWindowFrameView.m */;
		name = "RoundWindowFrameView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1222;
		vrLoc = 0;
	};
	AFB0BF52135B0313009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1222;
		vrLoc = 0;
	};
	AFB0BF53135B0313009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 57";
		rLen = 0;
		rLoc = 2720;
		rType = 0;
		vrLen = 925;
		vrLoc = 1030;
	};
	AFB0BF57135B0324009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 57";
		rLen = 0;
		rLoc = 2720;
		rType = 0;
		vrLen = 925;
		vrLoc = 1030;
	};
	AFB0BF5B135B0353009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFB0BF30135ACD09009E9BFF /* PaddedTextFieldCell.m */;
		name = "PaddedTextFieldCell.m: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	AFB0BF5C135B0353009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C654135A01B500081B00 /* RoundWindowFrameView.m */;
		name = "RoundWindowFrameView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1206;
		vrLoc = 151;
	};
	AFB0BF5D135B0353009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 57";
		rLen = 0;
		rLoc = 2720;
		rType = 0;
		vrLen = 925;
		vrLoc = 1030;
	};
	AFB0BF5E135B0353009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 57";
		rLen = 0;
		rLoc = 2720;
		rType = 0;
		vrLen = 925;
		vrLoc = 1030;
	};
	AFB0BF62135B03E2009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 57";
		rLen = 0;
		rLoc = 2720;
		rType = 0;
		vrLen = 925;
		vrLoc = 1030;
	};
	AFB0BF63135B03E2009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFB0BF30135ACD09009E9BFF /* PaddedTextFieldCell.m */;
		name = "PaddedTextFieldCell.m: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	AFB0BF64135B03E2009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 36";
		rLen = 15;
		rLoc = 1578;
		rType = 0;
		vrLen = 1220;
		vrLoc = 230;
	};
	AFB0BF65135B03E2009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 23";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 1332;
		vrLoc = 230;
	};
	AFB0BF69135B03EE009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 17";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 1334;
		vrLoc = 230;
	};
	AFB0BF6D135B03FF009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 17";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 1334;
		vrLoc = 230;
	};
	AFB0BF6E135B03FF009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 57";
		rLen = 0;
		rLoc = 2720;
		rType = 0;
		vrLen = 925;
		vrLoc = 1030;
	};
	AFB0BF6F135B03FF009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 56";
		rLen = 0;
		rLoc = 2683;
		rType = 0;
		vrLen = 930;
		vrLoc = 1030;
	};
	AFB0BF71135B0414009E9BFF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
	};
	AFB0BF74135B0419009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 51";
		rLen = 0;
		rLoc = 2382;
		rType = 0;
		vrLen = 1293;
		vrLoc = 2528;
	};
	AFB0BF75135B0419009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 17";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 1334;
		vrLoc = 230;
	};
	AFB0BF76135B0419009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 17";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 1332;
		vrLoc = 230;
	};
	AFB0BF79135B0419009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 17";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 1054;
		vrLoc = 230;
	};
	AFB0BF7B135B0425009E9BFF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
	};
	AFB0BF7E135B042A009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 91";
		rLen = 1;
		rLoc = 3669;
		rType = 0;
		vrLen = 1400;
		vrLoc = 1959;
	};
	AFB0BF7F135B042A009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 17";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 1332;
		vrLoc = 230;
	};
	AFB0BF80135B042A009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 17";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 1334;
		vrLoc = 230;
	};
	AFB0BF83135B042A009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 17";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 1056;
		vrLoc = 230;
	};
	AFB0BF87135B0438009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 17";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 1332;
		vrLoc = 230;
	};
	AFB0BF8B135B0446009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 17";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 1334;
		vrLoc = 230;
	};
	AFB0BF91135B0468009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C653135A01B500081B00 /* RoundWindowFrameView.h */;
		name = "RoundWindowFrameView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	AFB0BF92135B0468009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 100";
		rLen = 0;
		rLoc = 3899;
		rType = 0;
		vrLen = 1486;
		vrLoc = 2906;
	};
	AFB0BF93135B0468009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C654135A01B500081B00 /* RoundWindowFrameView.m */;
		name = "RoundWindowFrameView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1286;
		vrLoc = 148;
	};
	AFB0BF94135B0468009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 28";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 1389;
		vrLoc = 230;
	};
	AFB0BF95135B0468009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 18";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1331;
		vrLoc = 230;
	};
	AFB0BF99135B0475009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 19";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1331;
		vrLoc = 230;
	};
	AFB0BF9D135B0489009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 18";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1334;
		vrLoc = 230;
	};
	AFB0BFA1135B049B009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 23";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 1290;
		vrLoc = 192;
	};
	AFB0BFA5135B04A8009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 23";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 1319;
		vrLoc = 192;
	};
	AFB0BFA7135B04B8009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 17";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 1206;
		vrLoc = 192;
	};
	AFB0BFA8135B05A4009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 17";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 1206;
		vrLoc = 192;
	};
	AFB0BFA9135B05A4009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C652135A01B500081B00 /* NSBezierPath+PXRoundedRectangleAdditions.m */;
		name = "NSBezierPath+PXRoundedRectangleAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	AFB0BFAA135B05A4009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C653135A01B500081B00 /* RoundWindowFrameView.h */;
		name = "RoundWindowFrameView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	AFB0BFAB135B05A4009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C654135A01B500081B00 /* RoundWindowFrameView.m */;
		name = "RoundWindowFrameView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1168;
		vrLoc = 148;
	};
	AFB0BFAC135B05A4009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C651135A01B500081B00 /* NSBezierPath+PXRoundedRectangleAdditions.h */;
		name = "NSBezierPath+PXRoundedRectangleAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	AFB0BFAD135B05A4009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C64F135A01B500081B00 /* JGMenuWindowController.h */;
		name = "JGMenuWindowController.h: 41";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 1540;
		vrLoc = 50;
	};
	AFB0BFAE135B05A4009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 100";
		rLen = 0;
		rLoc = 3899;
		rType = 0;
		vrLen = 1395;
		vrLoc = 5010;
	};
	AFB0BFAF135B05A4009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 180";
		rLen = 0;
		rLoc = 7008;
		rType = 0;
		vrLen = 1475;
		vrLoc = 4958;
	};
	AFB0BFB0135B05FE009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C64F135A01B500081B00 /* JGMenuWindowController.h */;
		name = "JGMenuWindowController.h: 18";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 1546;
		vrLoc = 50;
	};
	AFB0BFB1135B05FE009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 180";
		rLen = 0;
		rLoc = 7062;
		rType = 0;
		vrLen = 1505;
		vrLoc = 4958;
	};
	AFB0BFB2135B05FE009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 181";
		rLen = 0;
		rLoc = 7118;
		rType = 0;
		vrLen = 1582;
		vrLoc = 4958;
	};
	AFB0BFB7135B0689009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 184";
		rLen = 0;
		rLoc = 7133;
		rType = 0;
		vrLen = 1582;
		vrLoc = 4958;
	};
	AFB0BFB8135B0689009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C654135A01B500081B00 /* RoundWindowFrameView.m */;
		name = "RoundWindowFrameView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1168;
		vrLoc = 148;
	};
	AFB0BFB9135B0689009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFB0BF30135ACD09009E9BFF /* PaddedTextFieldCell.m */;
		name = "PaddedTextFieldCell.m: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	AFB0BFBA135B0689009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFC6E46D135786800022B65F /* DetectingTableView.m */;
		name = "DetectingTableView.m: 17";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	AFB0BFBB135B0689009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C64F135A01B500081B00 /* JGMenuWindowController.h */;
		name = "JGMenuWindowController.h: 18";
		rLen = 44;
		rLoc = 363;
		rType = 0;
		vrLen = 1557;
		vrLoc = 50;
	};
	AFB0BFBC135B0689009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* StatusItemAppDelegate.h */;
		name = "StatusItemAppDelegate.h: 12";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	AFB0BFBD135B0689009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 32";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 995;
		vrLoc = 594;
	};
	AFB0BFBE135B0689009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 33";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 1064;
		vrLoc = 594;
	};
	AFB0BFC1135B068B009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 33";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 1064;
		vrLoc = 594;
	};
	AFB0BFC3135B069A009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFB0BF30135ACD09009E9BFF /* PaddedTextFieldCell.m */;
		name = "PaddedTextFieldCell.m: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 328;
		vrLoc = 47;
	};
	AFB0BFC4135B069A009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 33";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 382;
		vrLoc = 722;
	};
	AFB0BFC5135B06A1009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 34";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 1088;
		vrLoc = 594;
	};
	AFB0BFC6135B06A1009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 184";
		rLen = 0;
		rLoc = 7133;
		rType = 0;
		vrLen = 1619;
		vrLoc = 4923;
	};
	AFB0BFC7135B06A1009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 181";
		rLen = 0;
		rLoc = 7066;
		rType = 0;
		vrLen = 1623;
		vrLoc = 4923;
	};
	AFB0BFCA135B06A2009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 181";
		rLen = 0;
		rLoc = 7066;
		rType = 0;
		vrLen = 1618;
		vrLoc = 4923;
	};
	AFB0BFCC135B06AE009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 33";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 382;
		vrLoc = 722;
	};
	AFB0BFCD135B06AE009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 181";
		rLen = 0;
		rLoc = 7066;
		rType = 0;
		vrLen = 678;
		vrLoc = 5225;
	};
	AFB0BFD0135B06C0009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 181";
		rLen = 0;
		rLoc = 7066;
		rType = 0;
		vrLen = 1623;
		vrLoc = 4923;
	};
	AFB0BFD1135B06C0009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C653135A01B500081B00 /* RoundWindowFrameView.h */;
		name = "RoundWindowFrameView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	AFB0BFD2135B06C0009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C654135A01B500081B00 /* RoundWindowFrameView.m */;
		name = "RoundWindowFrameView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1265;
		vrLoc = 92;
	};
	AFB0BFD3135B06C0009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFB0BF30135ACD09009E9BFF /* PaddedTextFieldCell.m */;
		name = "PaddedTextFieldCell.m: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	AFB0BFD4135B06C0009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFC6E46D135786800022B65F /* DetectingTableView.m */;
		name = "DetectingTableView.m: 17";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	AFB0BFD5135B06C0009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 34";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 1088;
		vrLoc = 594;
	};
	AFB0BFD6135B06C0009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 68";
		rLen = 0;
		rLoc = 2102;
		rType = 0;
		vrLen = 953;
		vrLoc = 825;
	};
	AFB0BFD8135B06C1009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 68";
		rLen = 0;
		rLoc = 2102;
		rType = 0;
		vrLen = 953;
		vrLoc = 825;
	};
	AFB0BFD9135B06C2009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 68";
		rLen = 0;
		rLoc = 2102;
		rType = 0;
		vrLen = 953;
		vrLoc = 825;
	};
	AFB0BFDA135B06DC009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 181";
		rLen = 0;
		rLoc = 7066;
		rType = 0;
		vrLen = 678;
		vrLoc = 5225;
	};
	AFB0BFDB135B06DC009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 65";
		rLen = 0;
		rLoc = 2102;
		rType = 0;
		vrLen = 220;
		vrLoc = 1473;
	};
	AFB0BFDC135B06E5009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 65";
		rLen = 0;
		rLoc = 2102;
		rType = 0;
		vrLen = 1023;
		vrLoc = 659;
	};
	AFB0BFDD135B06E5009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 181";
		rLen = 0;
		rLoc = 7066;
		rType = 0;
		vrLen = 1618;
		vrLoc = 4923;
	};
	AFB0BFDE135B06E5009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 180";
		rLen = 0;
		rLoc = 6989;
		rType = 0;
		vrLen = 1614;
		vrLoc = 4923;
	};
	AFB0BFE1135B06E8009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 180";
		rLen = 0;
		rLoc = 6989;
		rType = 0;
		vrLen = 1614;
		vrLoc = 4923;
	};
	AFB0BFE3135B0708009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 65";
		rLen = 0;
		rLoc = 2102;
		rType = 0;
		vrLen = 220;
		vrLoc = 1473;
	};
	AFB0BFE4135B0708009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 181";
		rLen = 0;
		rLoc = 7118;
		rType = 0;
		vrLen = 642;
		vrLoc = 5054;
	};
	AFB0BFE5135B070A009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 181";
		rLen = 0;
		rLoc = 7118;
		rType = 0;
		vrLen = 1617;
		vrLoc = 4923;
	};
	AFB0C032135B0C77009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 181";
		rLen = 0;
		rLoc = 7118;
		rType = 0;
		vrLen = 1617;
		vrLoc = 4923;
	};
	AFB0C033135B0C77009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C653135A01B500081B00 /* RoundWindowFrameView.h */;
		name = "RoundWindowFrameView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	AFB0C034135B0C77009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C654135A01B500081B00 /* RoundWindowFrameView.m */;
		name = "RoundWindowFrameView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1224;
		vrLoc = 92;
	};
	AFB0C035135B0C77009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 36";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 1262;
		vrLoc = 251;
	};
	AFB0C036135B0C77009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 1498;
		vrLoc = 46;
	};
	AFB0C037135B0CA2009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 1468;
		vrLoc = 49;
	};
	AFB0C038135B0CA2009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 181";
		rLen = 0;
		rLoc = 7118;
		rType = 0;
		vrLen = 1617;
		vrLoc = 4923;
	};
	AFB0C039135B0CA2009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 182";
		rLen = 0;
		rLoc = 7118;
		rType = 0;
		vrLen = 1591;
		vrLoc = 4922;
	};
	AFB0C03C135B0CA3009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 183";
		rLen = 0;
		rLoc = 7118;
		rType = 0;
		vrLen = 1583;
		vrLoc = 4922;
	};
	AFB0C040135B0CBB009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 182";
		rLen = 0;
		rLoc = 7118;
		rType = 0;
		vrLen = 1582;
		vrLoc = 4922;
	};
	AFB0C042135B0CCC009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 180";
		rLen = 0;
		rLoc = 6989;
		rType = 0;
		vrLen = 589;
		vrLoc = 5054;
	};
	AFB0C043135B0CCF009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 180";
		rLen = 0;
		rLoc = 6989;
		rType = 0;
		vrLen = 1616;
		vrLoc = 4922;
	};
	AFB0C046135B0CCF009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 180";
		rLen = 0;
		rLoc = 6989;
		rType = 0;
		vrLen = 1571;
		vrLoc = 4922;
	};
	AFB0C048135B0D2C009E9BFF /* JGMenuWindowController.m:243 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		functionName = "-tableView:shouldSelectRow:";
		hitCount = 4;
		ignoreCount = 0;
		lineNumber = 243;
		location = StatusItem;
		modificationTime = 324734477.356161;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AFB0C04A135B0D2D009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 180";
		rLen = 0;
		rLoc = 6989;
		rType = 0;
		vrLen = 1557;
		vrLoc = 4922;
	};
	AFB0C04B135B0DE4009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 180";
		rLen = 0;
		rLoc = 6989;
		rType = 0;
		vrLen = 1571;
		vrLoc = 4922;
	};
	AFB0C04D135B0DEC009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 180";
		rLen = 0;
		rLoc = 6989;
		rType = 0;
		vrLen = 1571;
		vrLoc = 4922;
	};
	AFB0C052135B0E14009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 180";
		rLen = 0;
		rLoc = 6989;
		rType = 0;
		vrLen = 526;
		vrLoc = 4959;
	};
	AFB0C053135B0E14009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 180";
		rLen = 0;
		rLoc = 6989;
		rType = 0;
		vrLen = 526;
		vrLoc = 4959;
	};
	AFB0C054135B0EAB009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 179";
		rLen = 0;
		rLoc = 6988;
		rType = 0;
		vrLen = 1616;
		vrLoc = 4922;
	};
	AFB0C055135B0EAB009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C64F135A01B500081B00 /* JGMenuWindowController.h */;
		name = "JGMenuWindowController.h: 38";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1725;
		vrLoc = 50;
	};
	AFB0C056135B0EAB009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C64F135A01B500081B00 /* JGMenuWindowController.h */;
		name = "JGMenuWindowController.h: 35";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1562;
		vrLoc = 50;
	};
	AFB0C059135B1279009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFB0C05A135B1279009E9BFF /* AppController.m */;
		name = "AppController.m: 18";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	AFB0C05A135B1279009E9BFF /* AppController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AppController.m;
		path = /Users/joshuagarnham/Desktop/Downloads/FadeTest/AppController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 559}}";
			sepNavSelRange = "{185, 818}";
			sepNavVisRange = "{0, 1009}";
		};
	};
	AFB0C05B135B1279009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C64F135A01B500081B00 /* JGMenuWindowController.h */;
		name = "JGMenuWindowController.h: 23";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1557;
		vrLoc = 50;
	};
	AFB0C05C135B1279009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 32";
		rLen = 0;
		rLoc = 1188;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	AFB0C05D135B1279009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 32";
		rLen = 0;
		rLoc = 1188;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	AFB0C060135B12AD009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFB0C05A135B1279009E9BFF /* AppController.m */;
		name = "AppController.m: 13";
		rLen = 818;
		rLoc = 185;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	AFB0C061135B12AD009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C64F135A01B500081B00 /* JGMenuWindowController.h */;
		name = "JGMenuWindowController.h: 37";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1569;
		vrLoc = 50;
	};
	AFB0C062135B12AD009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 43";
		rLen = 0;
		rLoc = 1632;
		rType = 0;
		vrLen = 1089;
		vrLoc = 1030;
	};
	AFB0C063135B12AD009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 47";
		rLen = 0;
		rLoc = 1632;
		rType = 0;
		vrLen = 1109;
		vrLoc = 1030;
	};
	AFB0C068135B12B4009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 47";
		rLen = 0;
		rLoc = 1632;
		rType = 0;
		vrLen = 1056;
		vrLoc = 1030;
	};
	AFB0C06A135B12C2009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 60";
		rLen = 0;
		rLoc = 1826;
		rType = 0;
		vrLen = 376;
		vrLoc = 1153;
	};
	AFB0C06B135B12C6009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 60";
		rLen = 0;
		rLoc = 1826;
		rType = 0;
		vrLen = 1331;
		vrLoc = 194;
	};
	AFB0C06E135B12E1009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 40";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 1343;
		vrLoc = 194;
	};
	AFB0C071135B12E4009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 40";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 1343;
		vrLoc = 194;
	};
	AFB0C073135B12F9009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 49";
		rLen = 0;
		rLoc = 1632;
		rType = 0;
		vrLen = 348;
		vrLoc = 1228;
	};
	AFB0C074135B1305009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 41";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 1226;
		vrLoc = 1027;
	};
	AFB0C077135B1306009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 41";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 1167;
		vrLoc = 1027;
	};
	AFB0C079135B130D009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 41";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 484;
		vrLoc = 1153;
	};
	AFB0C07C135B132B009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 48";
		rLen = 0;
		rLoc = 1844;
		rType = 0;
		vrLen = 1126;
		vrLoc = 1030;
	};
	AFB0C080135B1331009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 48";
		rLen = 0;
		rLoc = 1844;
		rType = 0;
		vrLen = 1125;
		vrLoc = 1030;
	};
	AFB0C084135B1338009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 48";
		rLen = 0;
		rLoc = 1844;
		rType = 0;
		vrLen = 1125;
		vrLoc = 1030;
	};
	AFB0C088135B1340009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 48";
		rLen = 0;
		rLoc = 1844;
		rType = 0;
		vrLen = 1125;
		vrLoc = 1030;
	};
	AFB0C08A135B1377009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C653135A01B500081B00 /* RoundWindowFrameView.h */;
		name = "RoundWindowFrameView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	AFB0C08B135B1377009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C654135A01B500081B00 /* RoundWindowFrameView.m */;
		name = "RoundWindowFrameView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1222;
		vrLoc = 92;
	};
	AFB0C08C135B1377009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 1412;
		vrLoc = 49;
	};
	AFB0C08D135B1377009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 39";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 1125;
		vrLoc = 1030;
	};
	AFB0C08E135B1377009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 169";
		rLen = 0;
		rLoc = 5800;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	AFB0C091135B137A009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 169";
		rLen = 0;
		rLoc = 5800;
		rType = 0;
		vrLen = 1320;
		vrLoc = 3;
	};
	AFB0C095135B139C009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 169";
		rLen = 0;
		rLoc = 5800;
		rType = 0;
		vrLen = 538;
		vrLoc = 746;
	};
	AFB0C096135B13D0009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 176";
		rLen = 0;
		rLoc = 6014;
		rType = 0;
		vrLen = 1182;
		vrLoc = 4824;
	};
	AFB0C099135B13D4009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 176";
		rLen = 0;
		rLoc = 6014;
		rType = 0;
		vrLen = 1244;
		vrLoc = 4892;
	};
	AFB0C09B135B13E8009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 176";
		rLen = 0;
		rLoc = 6014;
		rType = 0;
		vrLen = 415;
		vrLoc = 4824;
	};
	AFB0C09C135B13EC009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 161";
		rLen = 0;
		rLoc = 5526;
		rType = 0;
		vrLen = 1214;
		vrLoc = 4371;
	};
	AFB0C09D135B148C009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 161";
		rLen = 0;
		rLoc = 5526;
		rType = 0;
		vrLen = 1214;
		vrLoc = 4371;
	};
	AFB0C09E135B148F009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 161";
		rLen = 0;
		rLoc = 5526;
		rType = 0;
		vrLen = 1214;
		vrLoc = 4371;
	};
	AFB0C0AA135B180C009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 161";
		rLen = 0;
		rLoc = 5526;
		rType = 0;
		vrLen = 415;
		vrLoc = 4824;
	};
	AFB0C0C1135B3036009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C64F135A01B500081B00 /* JGMenuWindowController.h */;
		name = "JGMenuWindowController.h: 46";
		rLen = 0;
		rLoc = 1737;
		rType = 0;
		vrLen = 1512;
		vrLoc = 182;
	};
	AFB0C0C2135B3036009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 161";
		rLen = 0;
		rLoc = 5518;
		rType = 0;
		vrLen = 1146;
		vrLoc = 4477;
	};
	AFB0C0C3135B3036009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 213";
		rLen = 0;
		rLoc = 7646;
		rType = 0;
		vrLen = 1410;
		vrLoc = 5949;
	};
	AFB0C0C8135B308F009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C654135A01B500081B00 /* RoundWindowFrameView.m */;
		name = "RoundWindowFrameView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1168;
		vrLoc = 148;
	};
	AFB0C0C9135B308F009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 47";
		rLen = 0;
		rLoc = 1470;
		rType = 0;
		vrLen = 1367;
		vrLoc = 230;
	};
	AFB0C0CA135B308F009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 216";
		rLen = 0;
		rLoc = 7631;
		rType = 0;
		vrLen = 1541;
		vrLoc = 5949;
	};
	AFB0C0CB135B308F009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 217";
		rLen = 0;
		rLoc = 7643;
		rType = 0;
		vrLen = 1540;
		vrLoc = 5949;
	};
	AFB0C0CE135B3090009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 217";
		rLen = 0;
		rLoc = 7643;
		rType = 0;
		vrLen = 1538;
		vrLoc = 5951;
	};
	AFB0C0D0135B30A3009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 217";
		rLen = 0;
		rLoc = 7643;
		rType = 0;
		vrLen = 583;
		vrLoc = 5949;
	};
	AFB0C0D3135B30B5009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 199";
		rLen = 0;
		rLoc = 6639;
		rType = 0;
		vrLen = 1399;
		vrLoc = 5490;
	};
	AFB0C0D9135B30D8009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 217";
		rLen = 0;
		rLoc = 7556;
		rType = 0;
		vrLen = 1410;
		vrLoc = 6237;
	};
	AFB0C0DD135B3102009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 217";
		rLen = 0;
		rLoc = 7523;
		rType = 0;
		vrLen = 1427;
		vrLoc = 6290;
	};
	AFB0C0E1135B3138009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 219";
		rLen = 0;
		rLoc = 7604;
		rType = 0;
		vrLen = 1502;
		vrLoc = 6237;
	};
	AFB0C0E5135B3181009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 208";
		rLen = 0;
		rLoc = 6903;
		rType = 0;
		vrLen = 1357;
		vrLoc = 5647;
	};
	AFB0C0EB135B31FD009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 132";
		rLen = 0;
		rLoc = 4053;
		rType = 0;
		vrLen = 1192;
		vrLoc = 3308;
	};
	AFB0C0EF135B3227009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 139";
		rLen = 0;
		rLoc = 4255;
		rType = 0;
		vrLen = 1252;
		vrLoc = 3390;
	};
	AFB0C10F135B32A4009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 254";
		rLen = 0;
		rLoc = 8313;
		rType = 0;
		vrLen = 1442;
		vrLoc = 6809;
	};
	AFB0C113135B3373009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 257";
		rLen = 0;
		rLoc = 8364;
		rType = 0;
		vrLen = 1385;
		vrLoc = 6942;
	};
	AFB0C119135B3391009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 246";
		rLen = 0;
		rLoc = 7929;
		rType = 0;
		vrLen = 1442;
		vrLoc = 6809;
	};
	AFB0C123135B348A009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 258";
		rLen = 0;
		rLoc = 8570;
		rType = 0;
		vrLen = 1478;
		vrLoc = 6809;
	};
	AFB0C124135B348A009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 259";
		rLen = 0;
		rLoc = 8940;
		rType = 0;
		vrLen = 1575;
		vrLoc = 6809;
	};
	AFB0C125135B3495009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 259";
		rLen = 0;
		rLoc = 8570;
		rType = 0;
		vrLen = 1631;
		vrLoc = 6809;
	};
	AFB0C12A135B34A2009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 260";
		rLen = 0;
		rLoc = 8570;
		rType = 0;
		vrLen = 1240;
		vrLoc = 6913;
	};
	AFB0C12C135B34B3009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 259";
		rLen = 0;
		rLoc = 8570;
		rType = 0;
		vrLen = 548;
		vrLoc = 7866;
	};
	AFB0C12F135B34EA009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 261";
		rLen = 0;
		rLoc = 8674;
		rType = 0;
		vrLen = 1484;
		vrLoc = 6945;
	};
	AFB0C133135B34F7009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 259";
		rLen = 0;
		rLoc = 8547;
		rType = 0;
		vrLen = 1413;
		vrLoc = 7025;
	};
	AFB0C137135B3524009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 259";
		rLen = 0;
		rLoc = 8530;
		rType = 0;
		vrLen = 1392;
		vrLoc = 7101;
	};
	AFB0C13B135B353F009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 259";
		rLen = 0;
		rLoc = 8528;
		rType = 0;
		vrLen = 1300;
		vrLoc = 7199;
	};
	AFB0C13F135B3565009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 261";
		rLen = 0;
		rLoc = 8640;
		rType = 0;
		vrLen = 1321;
		vrLoc = 7199;
	};
	AFB0C143135B35E0009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 267";
		rLen = 0;
		rLoc = 8903;
		rType = 0;
		vrLen = 1417;
		vrLoc = 7286;
	};
	AFB0C147135B35F3009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 265";
		rLen = 0;
		rLoc = 8740;
		rType = 0;
		vrLen = 1415;
		vrLoc = 7319;
	};
	AFB0C14B135B3613009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 265";
		rLen = 0;
		rLoc = 8740;
		rType = 0;
		vrLen = 1411;
		vrLoc = 7324;
	};
	AFB0C14F135B3628009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 265";
		rLen = 0;
		rLoc = 8740;
		rType = 0;
		vrLen = 1415;
		vrLoc = 7324;
	};
	AFB0C153135B3633009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 265";
		rLen = 0;
		rLoc = 8740;
		rType = 0;
		vrLen = 1415;
		vrLoc = 7324;
	};
	AFB0C157135B3652009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 265";
		rLen = 0;
		rLoc = 8740;
		rType = 0;
		vrLen = 1387;
		vrLoc = 7324;
	};
	AFB0C15B135B367A009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 265";
		rLen = 0;
		rLoc = 8740;
		rType = 0;
		vrLen = 1412;
		vrLoc = 7324;
	};
	AFB0C15F135B3695009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 265";
		rLen = 0;
		rLoc = 8768;
		rType = 0;
		vrLen = 1420;
		vrLoc = 7324;
	};
	AFB0C163135B36B7009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 265";
		rLen = 0;
		rLoc = 8793;
		rType = 0;
		vrLen = 1407;
		vrLoc = 7324;
	};
	AFB0C167135B36CB009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 265";
		rLen = 0;
		rLoc = 8793;
		rType = 0;
		vrLen = 1411;
		vrLoc = 7324;
	};
	AFB0C16B135B36E5009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 267";
		rLen = 0;
		rLoc = 8904;
		rType = 0;
		vrLen = 1462;
		vrLoc = 7322;
	};
	AFB0C16F135B372A009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 135";
		rLen = 0;
		rLoc = 4216;
		rType = 0;
		vrLen = 1380;
		vrLoc = 2957;
	};
	AFB0C173135B3760009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 135";
		rLen = 2;
		rLoc = 4214;
		rType = 0;
		vrLen = 1373;
		vrLoc = 3006;
	};
	AFB0C17B135B386F009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 45";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 783;
		vrLoc = 818;
	};
	AFB0C17C135B386F009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C64F135A01B500081B00 /* JGMenuWindowController.h */;
		name = "JGMenuWindowController.h: 36";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 1060;
		vrLoc = 215;
	};
	AFB0C17D135B386F009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C64F135A01B500081B00 /* JGMenuWindowController.h */;
		name = "JGMenuWindowController.h: 37";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 1450;
		vrLoc = 280;
	};
	AFB0C181135B395A009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C643135A018000081B00 /* CustomStatusItemView.h */;
		name = "CustomStatusItemView.h: 17";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	AFB0C182135B395A009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C651135A01B500081B00 /* NSBezierPath+PXRoundedRectangleAdditions.h */;
		name = "NSBezierPath+PXRoundedRectangleAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	AFB0C183135B395A009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFC6E46D135786800022B65F /* DetectingTableView.m */;
		name = "DetectingTableView.m: 17";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	AFB0C184135B395A009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFC6E46C135786800022B65F /* DetectingTableView.h */;
		name = "DetectingTableView.h: 1";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	AFB0C185135B395A009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C64F135A01B500081B00 /* JGMenuWindowController.h */;
		name = "JGMenuWindowController.h: 23";
		rLen = 22;
		rLoc = 574;
		rType = 0;
		vrLen = 1073;
		vrLoc = 249;
	};
	AFB0C186135B395A009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C654135A01B500081B00 /* RoundWindowFrameView.m */;
		name = "RoundWindowFrameView.m: 54";
		rLen = 0;
		rLoc = 1608;
		rType = 0;
		vrLen = 1003;
		vrLoc = 620;
	};
	AFB0C187135B395A009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C653135A01B500081B00 /* RoundWindowFrameView.h */;
		name = "RoundWindowFrameView.h: 22";
		rLen = 29;
		rLoc = 643;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	AFB0C188135B395A009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 45";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 1469;
		vrLoc = 7309;
	};
	AFB0C189135B395A009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 204";
		rLen = 0;
		rLoc = 6289;
		rType = 0;
		vrLen = 1057;
		vrLoc = 5384;
	};
	AFB0C18D135B39B2009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 45";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 1293;
		vrLoc = 617;
	};
	AFB0C191135B39C2009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 34";
		rLen = 0;
		rLoc = 1188;
		rType = 0;
		vrLen = 1145;
		vrLoc = 194;
	};
	AFB0C193135B39F0009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 51";
		rLen = 0;
		rLoc = 1640;
		rType = 0;
		vrLen = 1197;
		vrLoc = 860;
	};
	AFB0C194135B39F0009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 46";
		rLen = 49;
		rLoc = 1290;
		rType = 0;
		vrLen = 1163;
		vrLoc = 439;
	};
	AFB0C195135B39F0009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C64F135A01B500081B00 /* JGMenuWindowController.h */;
		name = "JGMenuWindowController.h: 23";
		rLen = 22;
		rLoc = 574;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	AFB0C196135B39F0009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C64F135A01B500081B00 /* JGMenuWindowController.h */;
		name = "JGMenuWindowController.h: 51";
		rLen = 0;
		rLoc = 1873;
		rType = 0;
		vrLen = 1529;
		vrLoc = 249;
	};
	AFB0C199135B3A17009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C64F135A01B500081B00 /* JGMenuWindowController.h */;
		name = "JGMenuWindowController.h: 47";
		rLen = 0;
		rLoc = 1821;
		rType = 0;
		vrLen = 1565;
		vrLoc = 249;
	};
	AFB0C19A135B3A17009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 45";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 1163;
		vrLoc = 439;
	};
	AFB0C19B135B3A17009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 51";
		rLen = 0;
		rLoc = 1640;
		rType = 0;
		vrLen = 1151;
		vrLoc = 906;
	};
	AFB0C19C135B3A17009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 52";
		rLen = 0;
		rLoc = 1640;
		rType = 0;
		vrLen = 1139;
		vrLoc = 962;
	};
	AFB0C19E135B3AB3009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1700;
		rType = 0;
		vrLen = 1142;
		vrLoc = 962;
	};
	AFB0C19F135B3AB3009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C64F135A01B500081B00 /* JGMenuWindowController.h */;
		name = "JGMenuWindowController.h: 48";
		rLen = 0;
		rLoc = 1821;
		rType = 0;
		vrLen = 1561;
		vrLoc = 249;
	};
	AFB0C1A0135B3AB3009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 45";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 1177;
		vrLoc = 47;
	};
	AFB0C1A1135B3AB3009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 26";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 1177;
		vrLoc = 47;
	};
	AFB0C1A8135B3B73009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	AFB0C1A9135B3B73009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C64F135A01B500081B00 /* JGMenuWindowController.h */;
		name = "JGMenuWindowController.h: 48";
		rLen = 0;
		rLoc = 1872;
		rType = 0;
		vrLen = 1640;
		vrLoc = 182;
	};
	AFB0C1AA135B3B73009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C64F135A01B500081B00 /* JGMenuWindowController.h */;
		name = "JGMenuWindowController.h: 24";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 1507;
		vrLoc = 157;
	};
	AFC6E46C135786800022B65F /* DetectingTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 509}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRange = "{0, 84}";
		};
	};
	AFC6E46D135786800022B65F /* DetectingTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 509}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	AFE5C5751359F32500081B00 /* JGMenuWindowController.m:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		functionName = "-setMenuItems:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 101;
		location = StatusItem;
		modificationTime = 324734441.545032;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AFE5C5E61359F7F500081B00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* StatusItemAppDelegate.h */;
		name = "StatusItemAppDelegate.h: 15";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	AFE5C643135A018000081B00 /* CustomStatusItemView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 509}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	AFE5C646135A018000081B00 /* FullMenuView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 429}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 776}";
		};
	};
	AFE5C64D135A01B500081B00 /* BorderlessWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 746}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	AFE5C64F135A01B500081B00 /* JGMenuWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 702}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{157, 1507}";
		};
	};
	AFE5C650135A01B500081B00 /* JGMenuWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 4017}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 1189}";
		};
	};
	AFE5C651135A01B500081B00 /* NSBezierPath+PXRoundedRectangleAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 592}";
		};
	};
	AFE5C652135A01B500081B00 /* NSBezierPath+PXRoundedRectangleAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1339}";
		};
	};
	AFE5C653135A01B500081B00 /* RoundWindowFrameView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 509}}";
			sepNavSelRange = "{643, 29}";
			sepNavVisRange = "{0, 849}";
		};
	};
	AFE5C654135A01B500081B00 /* RoundWindowFrameView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 767}}";
			sepNavSelRange = "{1608, 0}";
			sepNavVisRange = "{620, 1003}";
		};
	};
	AFE5C66F135A024800081B00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 32";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	AFE5C670135A024800081B00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C646135A018000081B00 /* FullMenuView.m */;
		name = "FullMenuView.m: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	AFE5C671135A024800081B00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C64D135A01B500081B00 /* BorderlessWindow.m */;
		name = "BorderlessWindow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	AFE5C672135A024800081B00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFC6E46C135786800022B65F /* DetectingTableView.h */;
		name = "DetectingTableView.h: 1";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	AFF3FD661324B95300BC980F /* StatusItem */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = StatusItem;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AFF3FD781324B98400BC980F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AFF3FD791324B98400BC980F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
