// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* StatusItemAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 534}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 910}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{230, 654}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AFF3FD661324B95300BC980F /* StatusItem */;
		activeTarget = 8D1107260486CEB800E47090 /* StatusItem */;
		addToTargets = (
			8D1107260486CEB800E47090 /* StatusItem */,
		);
		breakpoints = (
			AFE5C5751359F32500081B00 /* JGMenuWindowController.m:105 */,
			AFB0C048135B0D2C009E9BFF /* JGMenuWindowController.m:311 */,
		);
		codeSenseManager = AFF3FD791324B98400BC980F /* Code sense */;
		executables = (
			AFF3FD661324B95300BC980F /* StatusItem */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					614.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324823913;
			PBXWorkspaceStateSaveDate = 324823913;
		};
		perUserProjectItems = {
			AF067EE5135C6B6C0099C76F /* PBXTextBookmark */ = AF067EE5135C6B6C0099C76F /* PBXTextBookmark */;
			AF067EED135C6CC60099C76F /* PBXTextBookmark */ = AF067EED135C6CC60099C76F /* PBXTextBookmark */;
			AF067EEE135C6CC60099C76F /* PBXTextBookmark */ = AF067EEE135C6CC60099C76F /* PBXTextBookmark */;
			AF067EEF135C6CC60099C76F /* PBXTextBookmark */ = AF067EEF135C6CC60099C76F /* PBXTextBookmark */;
			AF067EF0135C6CC60099C76F /* PBXTextBookmark */ = AF067EF0135C6CC60099C76F /* PBXTextBookmark */;
			AF067EF1135C6CC60099C76F /* PBXTextBookmark */ = AF067EF1135C6CC60099C76F /* PBXTextBookmark */;
			AF067EF2135C6CC60099C76F /* PBXTextBookmark */ = AF067EF2135C6CC60099C76F /* PBXTextBookmark */;
			AF067EF3135C6CC60099C76F /* PBXTextBookmark */ = AF067EF3135C6CC60099C76F /* PBXTextBookmark */;
			AF067EF4135C6CC60099C76F /* PBXTextBookmark */ = AF067EF4135C6CC60099C76F /* PBXTextBookmark */;
			AF067F00135C6CE70099C76F /* PBXTextBookmark */ = AF067F00135C6CE70099C76F /* PBXTextBookmark */;
			AF067F04135C6D040099C76F /* PBXTextBookmark */ = AF067F04135C6D040099C76F /* PBXTextBookmark */;
			AF067F08135C6D200099C76F /* PBXTextBookmark */ = AF067F08135C6D200099C76F /* PBXTextBookmark */;
			AF067F0A135C6D3B0099C76F /* PBXTextBookmark */ = AF067F0A135C6D3B0099C76F /* PBXTextBookmark */;
			AF067F0B135C6D400099C76F /* PBXTextBookmark */ = AF067F0B135C6D400099C76F /* PBXTextBookmark */;
			AF067F10135C6DA90099C76F /* PBXTextBookmark */ = AF067F10135C6DA90099C76F /* PBXTextBookmark */;
			AF067F14135C6DBB0099C76F /* PBXTextBookmark */ = AF067F14135C6DBB0099C76F /* PBXTextBookmark */;
			AF067F18135C6DCE0099C76F /* PBXTextBookmark */ = AF067F18135C6DCE0099C76F /* PBXTextBookmark */;
			AF067F1C135C6DEC0099C76F /* PBXTextBookmark */ = AF067F1C135C6DEC0099C76F /* PBXTextBookmark */;
			AF067F20135C6E440099C76F /* PBXTextBookmark */ = AF067F20135C6E440099C76F /* PBXTextBookmark */;
			AF067F23135C6E650099C76F /* PBXTextBookmark */ = AF067F23135C6E650099C76F /* PBXTextBookmark */;
			AF067F29135C6E820099C76F /* PBXTextBookmark */ = AF067F29135C6E820099C76F /* PBXTextBookmark */;
			AF067F2D135C6E8F0099C76F /* PBXTextBookmark */ = AF067F2D135C6E8F0099C76F /* PBXTextBookmark */;
			AF067F31135C6EA30099C76F /* PBXTextBookmark */ = AF067F31135C6EA30099C76F /* PBXTextBookmark */;
			AF067F32135C6EBC0099C76F /* PBXTextBookmark */ = AF067F32135C6EBC0099C76F /* PBXTextBookmark */;
			AF067F33135C6EBC0099C76F /* PBXTextBookmark */ = AF067F33135C6EBC0099C76F /* PBXTextBookmark */;
			AF067F34135C6EBC0099C76F /* PBXTextBookmark */ = AF067F34135C6EBC0099C76F /* PBXTextBookmark */;
			AF067F35135C6EBD0099C76F /* PBXTextBookmark */ = AF067F35135C6EBD0099C76F /* PBXTextBookmark */;
			AF067F36135C6EBD0099C76F /* PBXTextBookmark */ = AF067F36135C6EBD0099C76F /* PBXTextBookmark */;
			AF067F37135C6EC80099C76F /* PBXTextBookmark */ = AF067F37135C6EC80099C76F /* PBXTextBookmark */;
			AF067F38135C6EC80099C76F /* PBXTextBookmark */ = AF067F38135C6EC80099C76F /* PBXTextBookmark */;
			AF067F39135C6EC80099C76F /* PBXTextBookmark */ = AF067F39135C6EC80099C76F /* PBXTextBookmark */;
			AF067F3A135C6EC80099C76F /* PBXTextBookmark */ = AF067F3A135C6EC80099C76F /* PBXTextBookmark */;
			AF067F3B135C6EC80099C76F /* PBXTextBookmark */ = AF067F3B135C6EC80099C76F /* PBXTextBookmark */;
			AF067F3E135C6ECB0099C76F /* PBXTextBookmark */ = AF067F3E135C6ECB0099C76F /* PBXTextBookmark */;
			AF067F42135C6EE50099C76F /* PBXTextBookmark */ = AF067F42135C6EE50099C76F /* PBXTextBookmark */;
			AF067F43135C6EE50099C76F /* PBXTextBookmark */ = AF067F43135C6EE50099C76F /* PBXTextBookmark */;
			AF067F46135C6EF00099C76F /* PBXTextBookmark */ = AF067F46135C6EF00099C76F /* PBXTextBookmark */;
			AF067F47135C6EF00099C76F /* PBXTextBookmark */ = AF067F47135C6EF00099C76F /* PBXTextBookmark */;
			AF067F48135C6EF00099C76F /* PBXTextBookmark */ = AF067F48135C6EF00099C76F /* PBXTextBookmark */;
			AF067F49135C6EFA0099C76F /* PBXTextBookmark */ = AF067F49135C6EFA0099C76F /* PBXTextBookmark */;
			AF067F4A135C6EFA0099C76F /* PBXTextBookmark */ = AF067F4A135C6EFA0099C76F /* PBXTextBookmark */;
			AF067F4D135C6EFD0099C76F /* PBXTextBookmark */ = AF067F4D135C6EFD0099C76F /* PBXTextBookmark */;
			AF067F55135C6F820099C76F /* PBXTextBookmark */ = AF067F55135C6F820099C76F /* PBXTextBookmark */;
			AF067F56135C6FD70099C76F /* PBXTextBookmark */ = AF067F56135C6FD70099C76F /* PBXTextBookmark */;
			AF067F5B135C6FF70099C76F /* PBXTextBookmark */ = AF067F5B135C6FF70099C76F /* PBXTextBookmark */;
			AF067F5C135C6FF70099C76F /* PBXTextBookmark */ = AF067F5C135C6FF70099C76F /* PBXTextBookmark */;
			AF067F5D135C6FF70099C76F /* PBXTextBookmark */ = AF067F5D135C6FF70099C76F /* PBXTextBookmark */;
			AF067F5E135C6FF70099C76F /* PBXTextBookmark */ = AF067F5E135C6FF70099C76F /* PBXTextBookmark */;
			AF067F5F135C6FF70099C76F /* PBXTextBookmark */ = AF067F5F135C6FF70099C76F /* PBXTextBookmark */;
			AF067F62135C6FFB0099C76F /* PBXTextBookmark */ = AF067F62135C6FFB0099C76F /* PBXTextBookmark */;
			AF067F66135C70030099C76F /* PBXTextBookmark */ = AF067F66135C70030099C76F /* PBXTextBookmark */;
			AF067F67135C70120099C76F /* PBXTextBookmark */ = AF067F67135C70120099C76F /* PBXTextBookmark */;
			AF067F68135C70120099C76F /* PBXTextBookmark */ = AF067F68135C70120099C76F /* PBXTextBookmark */;
			AF067F69135C70120099C76F /* PBXTextBookmark */ = AF067F69135C70120099C76F /* PBXTextBookmark */;
			AF067F6A135C701D0099C76F /* PBXTextBookmark */ = AF067F6A135C701D0099C76F /* PBXTextBookmark */;
			AF067F6D135C701F0099C76F /* PBXTextBookmark */ = AF067F6D135C701F0099C76F /* PBXTextBookmark */;
			AF067F71135C70790099C76F /* PBXTextBookmark */ = AF067F71135C70790099C76F /* PBXTextBookmark */;
			AF067F75135C70B40099C76F /* PBXTextBookmark */ = AF067F75135C70B40099C76F /* PBXTextBookmark */;
			AF067F76135C71400099C76F /* PBXTextBookmark */ = AF067F76135C71400099C76F /* PBXTextBookmark */;
			AF067F79135C71650099C76F /* PBXTextBookmark */ = AF067F79135C71650099C76F /* PBXTextBookmark */;
			AF067F7A135C71650099C76F /* PBXTextBookmark */ = AF067F7A135C71650099C76F /* PBXTextBookmark */;
			AF067F7B135C71650099C76F /* PBXTextBookmark */ = AF067F7B135C71650099C76F /* PBXTextBookmark */;
			AF067F7E135C71680099C76F /* PBXTextBookmark */ = AF067F7E135C71680099C76F /* PBXTextBookmark */;
			AF067F80135C71C10099C76F /* PBXTextBookmark */ = AF067F80135C71C10099C76F /* PBXTextBookmark */;
			AF067F81135C71C10099C76F /* PBXTextBookmark */ = AF067F81135C71C10099C76F /* PBXTextBookmark */;
			AF067F82135C71C20099C76F /* PBXTextBookmark */ = AF067F82135C71C20099C76F /* PBXTextBookmark */;
			AF067F83135C71E80099C76F /* PBXTextBookmark */ = AF067F83135C71E80099C76F /* PBXTextBookmark */;
			AF067F84135C71E80099C76F /* PBXTextBookmark */ = AF067F84135C71E80099C76F /* PBXTextBookmark */;
			AF067F85135C71E80099C76F /* PBXTextBookmark */ = AF067F85135C71E80099C76F /* PBXTextBookmark */;
			AF067F86135C71E80099C76F /* PBXTextBookmark */ = AF067F86135C71E80099C76F /* PBXTextBookmark */;
			AF067F87135C72140099C76F /* PBXTextBookmark */ = AF067F87135C72140099C76F /* PBXTextBookmark */;
			AF067F8A135C72180099C76F /* PBXTextBookmark */ = AF067F8A135C72180099C76F /* PBXTextBookmark */;
			AF067F8C135C722E0099C76F /* PBXTextBookmark */ = AF067F8C135C722E0099C76F /* PBXTextBookmark */;
			AF067F8D135C722E0099C76F /* PBXTextBookmark */ = AF067F8D135C722E0099C76F /* PBXTextBookmark */;
			AF067F8E135C72450099C76F /* PBXTextBookmark */ = AF067F8E135C72450099C76F /* PBXTextBookmark */;
			AF067F8F135C725A0099C76F /* PBXTextBookmark */ = AF067F8F135C725A0099C76F /* PBXTextBookmark */;
			AF067F90135C725A0099C76F /* PBXTextBookmark */ = AF067F90135C725A0099C76F /* PBXTextBookmark */;
			AF067F91135C725A0099C76F /* PBXTextBookmark */ = AF067F91135C725A0099C76F /* PBXTextBookmark */;
			AF067F94135C72610099C76F /* PBXTextBookmark */ = AF067F94135C72610099C76F /* PBXTextBookmark */;
			AF067F95135C72D70099C76F /* PBXTextBookmark */ = AF067F95135C72D70099C76F /* PBXTextBookmark */;
			AF067F96135C72D70099C76F /* PBXTextBookmark */ = AF067F96135C72D70099C76F /* PBXTextBookmark */;
			AF067F99135C72EC0099C76F /* PBXTextBookmark */ = AF067F99135C72EC0099C76F /* PBXTextBookmark */;
			AF067F9A135C72EC0099C76F /* PBXTextBookmark */ = AF067F9A135C72EC0099C76F /* PBXTextBookmark */;
			AF067F9B135C72EC0099C76F /* PBXTextBookmark */ = AF067F9B135C72EC0099C76F /* PBXTextBookmark */;
			AF067F9D135C73040099C76F /* PBXTextBookmark */ = AF067F9D135C73040099C76F /* PBXTextBookmark */;
			AF067FA0135C731C0099C76F /* PBXTextBookmark */ = AF067FA0135C731C0099C76F /* PBXTextBookmark */;
			AF067FA1135C736F0099C76F /* PBXTextBookmark */ = AF067FA1135C736F0099C76F /* PBXTextBookmark */;
			AF067FA9135C73E30099C76F /* PBXTextBookmark */ = AF067FA9135C73E30099C76F /* PBXTextBookmark */;
			AF067FAB135C744D0099C76F /* PBXTextBookmark */ = AF067FAB135C744D0099C76F /* PBXTextBookmark */;
			AF067FAC135C744D0099C76F /* PBXTextBookmark */ = AF067FAC135C744D0099C76F /* PBXTextBookmark */;
			AF067FAD135C744D0099C76F /* PBXTextBookmark */ = AF067FAD135C744D0099C76F /* PBXTextBookmark */;
			AF067FAE135C744D0099C76F /* PBXTextBookmark */ = AF067FAE135C744D0099C76F /* PBXTextBookmark */;
			AF067FBD135C75270099C76F /* PBXTextBookmark */ = AF067FBD135C75270099C76F /* PBXTextBookmark */;
			AF067FBE135C75270099C76F /* PBXTextBookmark */ = AF067FBE135C75270099C76F /* PBXTextBookmark */;
			AF067FBF135C75270099C76F /* PBXTextBookmark */ = AF067FBF135C75270099C76F /* PBXTextBookmark */;
			AF067FC0135C75270099C76F /* PBXTextBookmark */ = AF067FC0135C75270099C76F /* PBXTextBookmark */;
			AF067FC1135C75270099C76F /* PBXTextBookmark */ = AF067FC1135C75270099C76F /* PBXTextBookmark */;
			AF067FC2135C75270099C76F /* PBXTextBookmark */ = AF067FC2135C75270099C76F /* PBXTextBookmark */;
			AF067FC4135C757D0099C76F /* PBXTextBookmark */ = AF067FC4135C757D0099C76F /* PBXTextBookmark */;
			AF067FC9135C76120099C76F /* PBXTextBookmark */ = AF067FC9135C76120099C76F /* PBXTextBookmark */;
			AF067FCA135C76120099C76F /* PBXTextBookmark */ = AF067FCA135C76120099C76F /* PBXTextBookmark */;
			AF067FCB135C76120099C76F /* PBXTextBookmark */ = AF067FCB135C76120099C76F /* PBXTextBookmark */;
			AF067FD2135C76860099C76F /* PBXTextBookmark */ = AF067FD2135C76860099C76F /* PBXTextBookmark */;
			AF067FD3135C76860099C76F /* PBXTextBookmark */ = AF067FD3135C76860099C76F /* PBXTextBookmark */;
			AF067FD4135C76860099C76F /* PBXTextBookmark */ = AF067FD4135C76860099C76F /* PBXTextBookmark */;
			AF067FD5135C76860099C76F /* PBXTextBookmark */ = AF067FD5135C76860099C76F /* PBXTextBookmark */;
			AF067FD8135C76870099C76F /* PBXTextBookmark */ = AF067FD8135C76870099C76F /* PBXTextBookmark */;
			AF067FDC135C768E0099C76F /* PBXTextBookmark */ = AF067FDC135C768E0099C76F /* PBXTextBookmark */;
			AF067FDD135C76B20099C76F /* PBXTextBookmark */ = AF067FDD135C76B20099C76F /* PBXTextBookmark */;
			AF067FDE135C76B20099C76F /* PBXTextBookmark */ = AF067FDE135C76B20099C76F /* PBXTextBookmark */;
			AF067FDF135C76B20099C76F /* PBXTextBookmark */ = AF067FDF135C76B20099C76F /* PBXTextBookmark */;
			AF067FE0135C76B20099C76F /* PBXTextBookmark */ = AF067FE0135C76B20099C76F /* PBXTextBookmark */;
			AF067FE1135C76B20099C76F /* PBXTextBookmark */ = AF067FE1135C76B20099C76F /* PBXTextBookmark */;
			AF067FE2135C76B20099C76F /* PBXTextBookmark */ = AF067FE2135C76B20099C76F /* PBXTextBookmark */;
			AF067FE5135C76B30099C76F /* PBXTextBookmark */ = AF067FE5135C76B30099C76F /* PBXTextBookmark */;
			AF067FE7135C76BF0099C76F /* PBXTextBookmark */ = AF067FE7135C76BF0099C76F /* PBXTextBookmark */;
			AF067FE8135C76BF0099C76F /* PBXTextBookmark */ = AF067FE8135C76BF0099C76F /* PBXTextBookmark */;
			AF067FE9135C77010099C76F /* PBXTextBookmark */ = AF067FE9135C77010099C76F /* PBXTextBookmark */;
			AF067FEA135C77010099C76F /* PBXTextBookmark */ = AF067FEA135C77010099C76F /* PBXTextBookmark */;
			AF067FEB135C77010099C76F /* PBXTextBookmark */ = AF067FEB135C77010099C76F /* PBXTextBookmark */;
			AF067FEC135C77010099C76F /* PBXTextBookmark */ = AF067FEC135C77010099C76F /* PBXTextBookmark */;
			AF067FEF135C77020099C76F /* PBXTextBookmark */ = AF067FEF135C77020099C76F /* PBXTextBookmark */;
			AF067FF3135C772B0099C76F /* PBXTextBookmark */ = AF067FF3135C772B0099C76F /* PBXTextBookmark */;
			AF067FF4135C772B0099C76F /* PBXTextBookmark */ = AF067FF4135C772B0099C76F /* PBXTextBookmark */;
			AF067FFB135C780E0099C76F /* PBXTextBookmark */ = AF067FFB135C780E0099C76F /* PBXTextBookmark */;
			AF067FFC135C780E0099C76F /* PBXTextBookmark */ = AF067FFC135C780E0099C76F /* PBXTextBookmark */;
			AF067FFD135C780E0099C76F /* PBXTextBookmark */ = AF067FFD135C780E0099C76F /* PBXTextBookmark */;
			AF067FFE135C780E0099C76F /* PBXTextBookmark */ = AF067FFE135C780E0099C76F /* PBXTextBookmark */;
			AF067FFF135C780E0099C76F /* PBXTextBookmark */ = AF067FFF135C780E0099C76F /* PBXTextBookmark */;
			AF068000135C780E0099C76F /* PBXTextBookmark */ = AF068000135C780E0099C76F /* PBXTextBookmark */;
			AF068001135C780E0099C76F /* PBXTextBookmark */ = AF068001135C780E0099C76F /* PBXTextBookmark */;
			AF068005135C78540099C76F /* PBXTextBookmark */ = AF068005135C78540099C76F /* PBXTextBookmark */;
			AF068006135C78540099C76F /* PBXTextBookmark */ = AF068006135C78540099C76F /* PBXTextBookmark */;
			AF068007135C78540099C76F /* PBXTextBookmark */ = AF068007135C78540099C76F /* PBXTextBookmark */;
			AF068008135C78540099C76F /* PBXTextBookmark */ = AF068008135C78540099C76F /* PBXTextBookmark */;
			AF06800B135C78550099C76F /* PBXTextBookmark */ = AF06800B135C78550099C76F /* PBXTextBookmark */;
			AF06800D135C785C0099C76F /* PBXTextBookmark */ = AF06800D135C785C0099C76F /* PBXTextBookmark */;
			AF06800E135C786D0099C76F /* PBXTextBookmark */ = AF06800E135C786D0099C76F /* PBXTextBookmark */;
			AF06800F135C786D0099C76F /* PBXTextBookmark */ = AF06800F135C786D0099C76F /* PBXTextBookmark */;
			AF068010135C786D0099C76F /* PBXTextBookmark */ = AF068010135C786D0099C76F /* PBXTextBookmark */;
			AF068011135C786D0099C76F /* PBXTextBookmark */ = AF068011135C786D0099C76F /* PBXTextBookmark */;
			AF068012135C786D0099C76F /* PBXTextBookmark */ = AF068012135C786D0099C76F /* PBXTextBookmark */;
			AF068015135C786F0099C76F /* PBXTextBookmark */ = AF068015135C786F0099C76F /* PBXTextBookmark */;
			AF068017135C787C0099C76F /* PBXTextBookmark */ = AF068017135C787C0099C76F /* PBXTextBookmark */;
			AF068018135C787C0099C76F /* PBXTextBookmark */ = AF068018135C787C0099C76F /* PBXTextBookmark */;
			AF068019135C78A10099C76F /* PBXTextBookmark */ = AF068019135C78A10099C76F /* PBXTextBookmark */;
			AF06801A135C78A10099C76F /* PBXTextBookmark */ = AF06801A135C78A10099C76F /* PBXTextBookmark */;
			AF06801B135C78A10099C76F /* PBXTextBookmark */ = AF06801B135C78A10099C76F /* PBXTextBookmark */;
			AF06801E135C78A40099C76F /* PBXTextBookmark */ = AF06801E135C78A40099C76F /* PBXTextBookmark */;
			AF068020135C78AA0099C76F /* PBXTextBookmark */ = AF068020135C78AA0099C76F /* PBXTextBookmark */;
			AF068021135C78AA0099C76F /* PBXTextBookmark */ = AF068021135C78AA0099C76F /* PBXTextBookmark */;
			AF068022135C78B30099C76F /* PBXTextBookmark */ = AF068022135C78B30099C76F /* PBXTextBookmark */;
			AF068023135C78B30099C76F /* PBXTextBookmark */ = AF068023135C78B30099C76F /* PBXTextBookmark */;
			AF068024135C78B50099C76F /* PBXTextBookmark */ = AF068024135C78B50099C76F /* PBXTextBookmark */;
			AF998F641358993B00ACB3E5 = AF998F641358993B00ACB3E5 /* PBXTextBookmark */;
			AF998F651358993B00ACB3E5 = AF998F651358993B00ACB3E5 /* PlistBookmark */;
			AFA4C5B21356DEE900C0D3CE = AFA4C5B21356DEE900C0D3CE /* PBXTextBookmark */;
			AFB0C1D8135B4ECE009E9BFF = AFB0C1D8135B4ECE009E9BFF /* PBXTextBookmark */;
			AFB0C1D9135B4ECE009E9BFF = AFB0C1D9135B4ECE009E9BFF /* PBXTextBookmark */;
			AFB0C206135B4F73009E9BFF = AFB0C206135B4F73009E9BFF /* PBXTextBookmark */;
			AFB0C257135B51B0009E9BFF = AFB0C257135B51B0009E9BFF /* PBXTextBookmark */;
			AFB0C309135B5516009E9BFF = AFB0C309135B5516009E9BFF /* PBXTextBookmark */;
			AFB0C31A135B56B1009E9BFF = AFB0C31A135B56B1009E9BFF /* PBXTextBookmark */;
			AFB0C34C135B5802009E9BFF = AFB0C34C135B5802009E9BFF /* PBXTextBookmark */;
			AFB0C34D135B5802009E9BFF = AFB0C34D135B5802009E9BFF /* PBXTextBookmark */;
			AFB0C350135B5802009E9BFF = AFB0C350135B5802009E9BFF /* PBXTextBookmark */;
			AFB0C351135B5802009E9BFF = AFB0C351135B5802009E9BFF /* PBXTextBookmark */;
			AFB0C3A4135B5CC0009E9BFF = AFB0C3A4135B5CC0009E9BFF /* PBXTextBookmark */;
			AFB0C3A5135B5CC0009E9BFF = AFB0C3A5135B5CC0009E9BFF /* PBXTextBookmark */;
			AFB0C3A8135B5CC0009E9BFF = AFB0C3A8135B5CC0009E9BFF /* PBXTextBookmark */;
			AFB0C3F4135B6000009E9BFF = AFB0C3F4135B6000009E9BFF /* PBXTextBookmark */;
			AFB52D82135C5B7700DEA07A = AFB52D82135C5B7700DEA07A /* PBXTextBookmark */;
			AFB52D8E135C5E5000DEA07A = AFB52D8E135C5E5000DEA07A /* PBXTextBookmark */;
			AFB52DE8135C649F00DEA07A = AFB52DE8135C649F00DEA07A /* PBXTextBookmark */;
			AFE5C670135A024800081B00 = AFE5C670135A024800081B00 /* PBXTextBookmark */;
			AFE5C671135A024800081B00 = AFE5C671135A024800081B00 /* PBXTextBookmark */;
		};
		sourceControlManager = AFF3FD781324B98400BC980F /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* StatusItem */ = {
		activeExec = 0;
		executables = (
			AFF3FD661324B95300BC980F /* StatusItem */,
		);
	};
	AF067EE5135C6B6C0099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 28";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 1382;
		vrLoc = 94;
	};
	AF067EED135C6CC60099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 28";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 1356;
		vrLoc = 94;
	};
	AF067EEE135C6CC60099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C653135A01B500081B00 /* RoundWindowFrameView.h */;
		name = "RoundWindowFrameView.h: 23";
		rLen = 42;
		rLoc = 672;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	AF067EEF135C6CC60099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C64D135A01B500081B00 /* BorderlessWindow.m */;
		name = "BorderlessWindow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	AF067EF0135C6CC60099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C651135A01B500081B00 /* NSBezierPath+PXRoundedRectangleAdditions.h */;
		name = "NSBezierPath+PXRoundedRectangleAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	AF067EF1135C6CC60099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C654135A01B500081B00 /* RoundWindowFrameView.m */;
		name = "RoundWindowFrameView.m: 62";
		rLen = 121;
		rLoc = 1767;
		rType = 0;
		vrLen = 1166;
		vrLoc = 734;
	};
	AF067EF2135C6CC60099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C64F135A01B500081B00 /* JGMenuWindowController.h */;
		name = "JGMenuWindowController.h: 21";
		rLen = 51;
		rLoc = 532;
		rType = 0;
		vrLen = 1429;
		vrLoc = 158;
	};
	AF067EF3135C6CC60099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 207";
		rLen = 0;
		rLoc = 6950;
		rType = 0;
		vrLen = 1296;
		vrLoc = 5347;
	};
	AF067EF4135C6CC60099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 208";
		rLen = 0;
		rLoc = 6950;
		rType = 0;
		vrLen = 1314;
		vrLoc = 5347;
	};
	AF067F00135C6CE70099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 208";
		rLen = 0;
		rLoc = 6950;
		rType = 0;
		vrLen = 1318;
		vrLoc = 5347;
	};
	AF067F04135C6D040099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 207";
		rLen = 0;
		rLoc = 6950;
		rType = 0;
		vrLen = 1314;
		vrLoc = 5347;
	};
	AF067F08135C6D200099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 208";
		rLen = 0;
		rLoc = 6950;
		rType = 0;
		vrLen = 1318;
		vrLoc = 5347;
	};
	AF067F0A135C6D3B0099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 56";
		rLen = 0;
		rLoc = 1528;
		rType = 0;
		vrLen = 1100;
		vrLoc = 1111;
	};
	AF067F0B135C6D400099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 56";
		rLen = 0;
		rLoc = 1528;
		rType = 0;
		vrLen = 1100;
		vrLoc = 1111;
	};
	AF067F10135C6DA90099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 56";
		rLen = 0;
		rLoc = 1528;
		rType = 0;
		vrLen = 1100;
		vrLoc = 1111;
	};
	AF067F14135C6DBB0099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 56";
		rLen = 0;
		rLoc = 1528;
		rType = 0;
		vrLen = 1100;
		vrLoc = 1111;
	};
	AF067F18135C6DCE0099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 56";
		rLen = 0;
		rLoc = 1528;
		rType = 0;
		vrLen = 1100;
		vrLoc = 1111;
	};
	AF067F1C135C6DEC0099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 56";
		rLen = 0;
		rLoc = 1528;
		rType = 0;
		vrLen = 1100;
		vrLoc = 1111;
	};
	AF067F20135C6E440099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 56";
		rLen = 0;
		rLoc = 1528;
		rType = 0;
		vrLen = 1170;
		vrLoc = 1111;
	};
	AF067F23135C6E650099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 56";
		rLen = 0;
		rLoc = 1528;
		rType = 0;
		vrLen = 1100;
		vrLoc = 1111;
	};
	AF067F29135C6E820099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 56";
		rLen = 0;
		rLoc = 1528;
		rType = 0;
		vrLen = 1100;
		vrLoc = 1111;
	};
	AF067F2D135C6E8F0099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 56";
		rLen = 0;
		rLoc = 1528;
		rType = 0;
		vrLen = 1100;
		vrLoc = 1111;
	};
	AF067F31135C6EA30099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 208";
		rLen = 0;
		rLoc = 6950;
		rType = 0;
		vrLen = 417;
		vrLoc = 5819;
	};
	AF067F32135C6EBC0099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 204";
		rLen = 21;
		rLoc = 6689;
		rType = 0;
		vrLen = 1346;
		vrLoc = 5366;
	};
	AF067F33135C6EBC0099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 28";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 1356;
		vrLoc = 94;
	};
	AF067F34135C6EBC0099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 29";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 1387;
		vrLoc = 94;
	};
	AF067F35135C6EBD0099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 208";
		rLen = 0;
		rLoc = 6950;
		rType = 0;
		vrLen = 417;
		vrLoc = 5819;
	};
	AF067F36135C6EBD0099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 29";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 531;
		vrLoc = 657;
	};
	AF067F37135C6EC80099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 29";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 1387;
		vrLoc = 94;
	};
	AF067F38135C6EC80099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C64F135A01B500081B00 /* JGMenuWindowController.h */;
		name = "JGMenuWindowController.h: 21";
		rLen = 51;
		rLoc = 532;
		rType = 0;
		vrLen = 1429;
		vrLoc = 158;
	};
	AF067F39135C6EC80099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C651135A01B500081B00 /* NSBezierPath+PXRoundedRectangleAdditions.h */;
		name = "NSBezierPath+PXRoundedRectangleAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	AF067F3A135C6EC80099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 204";
		rLen = 21;
		rLoc = 6689;
		rType = 0;
		vrLen = 1181;
		vrLoc = 1209;
	};
	AF067F3B135C6EC80099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 57";
		rLen = 0;
		rLoc = 1528;
		rType = 0;
		vrLen = 1185;
		vrLoc = 1209;
	};
	AF067F3E135C6ECB0099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 57";
		rLen = 0;
		rLoc = 1528;
		rType = 0;
		vrLen = 1185;
		vrLoc = 1209;
	};
	AF067F42135C6EE50099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 29";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 531;
		vrLoc = 657;
	};
	AF067F43135C6EE50099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 57";
		rLen = 0;
		rLoc = 1528;
		rType = 0;
		vrLen = 394;
		vrLoc = 1209;
	};
	AF067F46135C6EF00099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 28";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 1356;
		vrLoc = 94;
	};
	AF067F47135C6EF00099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 57";
		rLen = 0;
		rLoc = 1528;
		rType = 0;
		vrLen = 1185;
		vrLoc = 1209;
	};
	AF067F48135C6EF00099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 61";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 1185;
		vrLoc = 1209;
	};
	AF067F49135C6EFA0099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 61";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 1210;
		vrLoc = 1209;
	};
	AF067F4A135C6EFA0099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 56";
		rLen = 0;
		rLoc = 1528;
		rType = 0;
		vrLen = 1214;
		vrLoc = 959;
	};
	AF067F4D135C6EFD0099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 56";
		rLen = 0;
		rLoc = 1528;
		rType = 0;
		vrLen = 1168;
		vrLoc = 959;
	};
	AF067F55135C6F820099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 56";
		rLen = 0;
		rLoc = 1528;
		rType = 0;
		vrLen = 1302;
		vrLoc = 1023;
	};
	AF067F56135C6FD70099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 61";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 462;
		vrLoc = 1377;
	};
	AF067F5B135C6FF70099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 28";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 1356;
		vrLoc = 94;
	};
	AF067F5C135C6FF70099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* StatusItemAppDelegate.h */;
		name = "StatusItemAppDelegate.h: 10";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	AF067F5D135C6FF70099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C64F135A01B500081B00 /* JGMenuWindowController.h */;
		name = "JGMenuWindowController.h: 14";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 1365;
		vrLoc = 158;
	};
	AF067F5E135C6FF70099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 61";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 1033;
		vrLoc = 959;
	};
	AF067F5F135C6FF70099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 57";
		rLen = 0;
		rLoc = 1528;
		rType = 0;
		vrLen = 1025;
		vrLoc = 959;
	};
	AF067F62135C6FFB0099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 57";
		rLen = 0;
		rLoc = 1528;
		rType = 0;
		vrLen = 1025;
		vrLoc = 959;
	};
	AF067F66135C70030099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 57";
		rLen = 0;
		rLoc = 1528;
		rType = 0;
		vrLen = 334;
		vrLoc = 1332;
	};
	AF067F67135C70120099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C64F135A01B500081B00 /* JGMenuWindowController.h */;
		name = "JGMenuWindowController.h: 16";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1430;
		vrLoc = 158;
	};
	AF067F68135C70120099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 57";
		rLen = 0;
		rLoc = 1528;
		rType = 0;
		vrLen = 1025;
		vrLoc = 959;
	};
	AF067F69135C70120099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 57";
		rLen = 0;
		rLoc = 1528;
		rType = 0;
		vrLen = 1025;
		vrLoc = 959;
	};
	AF067F6A135C701D0099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 57";
		rLen = 0;
		rLoc = 1528;
		rType = 0;
		vrLen = 1025;
		vrLoc = 959;
	};
	AF067F6D135C701F0099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 57";
		rLen = 0;
		rLoc = 1528;
		rType = 0;
		vrLen = 1025;
		vrLoc = 959;
	};
	AF067F71135C70790099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 57";
		rLen = 0;
		rLoc = 1528;
		rType = 0;
		vrLen = 1025;
		vrLoc = 959;
	};
	AF067F75135C70B40099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 57";
		rLen = 0;
		rLoc = 1528;
		rType = 0;
		vrLen = 982;
		vrLoc = 959;
	};
	AF067F76135C71400099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 62";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 334;
		vrLoc = 1332;
	};
	AF067F79135C71650099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 62";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 1025;
		vrLoc = 959;
	};
	AF067F7A135C71650099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 28";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 1356;
		vrLoc = 94;
	};
	AF067F7B135C71650099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 30";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 1375;
		vrLoc = 94;
	};
	AF067F7E135C71680099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 30";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 1375;
		vrLoc = 94;
	};
	AF067F80135C71C10099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 62";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 334;
		vrLoc = 1332;
	};
	AF067F81135C71C10099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 27";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 658;
		vrLoc = 657;
	};
	AF067F82135C71C20099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 27";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 1356;
		vrLoc = 94;
	};
	AF067F83135C71E80099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 27";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 1356;
		vrLoc = 94;
	};
	AF067F84135C71E80099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C654135A01B500081B00 /* RoundWindowFrameView.m */;
		name = "RoundWindowFrameView.m: 62";
		rLen = 121;
		rLoc = 1767;
		rType = 0;
		vrLen = 1166;
		vrLoc = 734;
	};
	AF067F85135C71E80099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 62";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 1025;
		vrLoc = 959;
	};
	AF067F86135C71E80099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 211";
		rLen = 0;
		rLoc = 6950;
		rType = 0;
		vrLen = 1147;
		vrLoc = 231;
	};
	AF067F87135C72140099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 52";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1440;
		vrLoc = 231;
	};
	AF067F8A135C72180099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 52";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1440;
		vrLoc = 231;
	};
	AF067F8C135C722E0099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 27";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 658;
		vrLoc = 657;
	};
	AF067F8D135C722E0099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 47";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 524;
		vrLoc = 1147;
	};
	AF067F8E135C72450099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 208";
		rLen = 0;
		rLoc = 6689;
		rType = 0;
		vrLen = 1316;
		vrLoc = 5431;
	};
	AF067F8F135C725A0099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 208";
		rLen = 0;
		rLoc = 6689;
		rType = 0;
		vrLen = 1332;
		vrLoc = 5431;
	};
	AF067F90135C725A0099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C64F135A01B500081B00 /* JGMenuWindowController.h */;
		name = "JGMenuWindowController.h: 16";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1430;
		vrLoc = 158;
	};
	AF067F91135C725A0099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C64F135A01B500081B00 /* JGMenuWindowController.h */;
		name = "JGMenuWindowController.h: 48";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 1368;
		vrLoc = 182;
	};
	AF067F94135C72610099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C64F135A01B500081B00 /* JGMenuWindowController.h */;
		name = "JGMenuWindowController.h: 48";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 1427;
		vrLoc = 182;
	};
	AF067F95135C72D70099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 41";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 345;
		vrLoc = 959;
	};
	AF067F96135C72D70099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C64F135A01B500081B00 /* JGMenuWindowController.h */;
		name = "JGMenuWindowController.h: 48";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 515;
		vrLoc = 1035;
	};
	AF067F99135C72EC0099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C64F135A01B500081B00 /* JGMenuWindowController.h */;
		name = "JGMenuWindowController.h: 47";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 1506;
		vrLoc = 182;
	};
	AF067F9A135C72EC0099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 208";
		rLen = 0;
		rLoc = 6689;
		rType = 0;
		vrLen = 1360;
		vrLoc = 5429;
	};
	AF067F9B135C72EC0099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 208";
		rLen = 0;
		rLoc = 6689;
		rType = 0;
		vrLen = 1282;
		vrLoc = 5702;
	};
	AF067F9D135C73040099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 213";
		rLen = 0;
		rLoc = 6775;
		rType = 0;
		vrLen = 1280;
		vrLoc = 5702;
	};
	AF067FA0135C731C0099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 208";
		rLen = 0;
		rLoc = 6775;
		rType = 0;
		vrLen = 1305;
		vrLoc = 5620;
	};
	AF067FA1135C736F0099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 208";
		rLen = 0;
		rLoc = 6775;
		rType = 0;
		vrLen = 1260;
		vrLoc = 5550;
	};
	AF067FA9135C73E30099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 208";
		rLen = 0;
		rLoc = 6775;
		rType = 0;
		vrLen = 1212;
		vrLoc = 5802;
	};
	AF067FAB135C744D0099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C64F135A01B500081B00 /* JGMenuWindowController.h */;
		name = "JGMenuWindowController.h: 47";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 603;
		vrLoc = 1035;
	};
	AF067FAC135C744D0099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 53";
		rLen = 23;
		rLoc = 1514;
		rType = 0;
		vrLen = 330;
		vrLoc = 1363;
	};
	AF067FAD135C744D0099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 213";
		rLen = 12;
		rLoc = 7031;
		rType = 0;
		vrLen = 429;
		vrLoc = 5936;
	};
	AF067FAE135C744D0099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 209";
		rLen = 0;
		rLoc = 6904;
		rType = 0;
		vrLen = 513;
		vrLoc = 5934;
	};
	AF067FBD135C75270099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C643135A018000081B00 /* CustomStatusItemView.h */;
		name = "CustomStatusItemView.h: 28";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	AF067FBE135C75270099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 217";
		rLen = 0;
		rLoc = 7112;
		rType = 0;
		vrLen = 1353;
		vrLoc = 5620;
	};
	AF067FBF135C75270099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C64D135A01B500081B00 /* BorderlessWindow.m */;
		name = "BorderlessWindow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	AF067FC0135C75270099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C64F135A01B500081B00 /* JGMenuWindowController.h */;
		name = "JGMenuWindowController.h: 47";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 1506;
		vrLoc = 182;
	};
	AF067FC1135C75270099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C644135A018000081B00 /* CustomStatusItemView.m */;
		name = "CustomStatusItemView.m: 74";
		rLen = 0;
		rLoc = 2421;
		rType = 0;
		vrLen = 826;
		vrLoc = 657;
	};
	AF067FC2135C75270099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C644135A018000081B00 /* CustomStatusItemView.m */;
		name = "CustomStatusItemView.m: 44";
		rLen = 0;
		rLoc = 1931;
		rType = 0;
		vrLen = 829;
		vrLoc = 647;
	};
	AF067FC4135C757D0099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C644135A018000081B00 /* CustomStatusItemView.m */;
		name = "CustomStatusItemView.m: 39";
		rLen = 0;
		rLoc = 1447;
		rType = 0;
		vrLen = 1138;
		vrLoc = 328;
	};
	AF067FC9135C76120099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C64F135A01B500081B00 /* JGMenuWindowController.h */;
		name = "JGMenuWindowController.h: 31";
		rLen = 10;
		rLoc = 743;
		rType = 0;
		vrLen = 1506;
		vrLoc = 182;
	};
	AF067FCA135C76120099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C644135A018000081B00 /* CustomStatusItemView.m */;
		name = "CustomStatusItemView.m: 39";
		rLen = 0;
		rLoc = 1447;
		rType = 0;
		vrLen = 1095;
		vrLoc = 328;
	};
	AF067FCB135C76120099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C644135A018000081B00 /* CustomStatusItemView.m */;
		name = "CustomStatusItemView.m: 24";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 1360;
		vrLoc = 723;
	};
	AF067FD2135C76860099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C644135A018000081B00 /* CustomStatusItemView.m */;
		name = "CustomStatusItemView.m: 47";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 1414;
		vrLoc = 405;
	};
	AF067FD3135C76860099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C654135A01B500081B00 /* RoundWindowFrameView.m */;
		name = "RoundWindowFrameView.m: 62";
		rLen = 121;
		rLoc = 1767;
		rType = 0;
		vrLen = 1199;
		vrLoc = 701;
	};
	AF067FD4135C76860099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 217";
		rLen = 0;
		rLoc = 7112;
		rType = 0;
		vrLen = 1181;
		vrLoc = 47;
	};
	AF067FD5135C76860099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 35";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 1336;
		vrLoc = 258;
	};
	AF067FD8135C76870099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 35";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 1315;
		vrLoc = 258;
	};
	AF067FDC135C768E0099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 35";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 291;
		vrLoc = 1303;
	};
	AF067FDD135C76B20099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 35";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 1336;
		vrLoc = 258;
	};
	AF067FDE135C76B20099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C64F135A01B500081B00 /* JGMenuWindowController.h */;
		name = "JGMenuWindowController.h: 31";
		rLen = 54;
		rLoc = 728;
		rType = 0;
		vrLen = 1467;
		vrLoc = 433;
	};
	AF067FDF135C76B20099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C64D135A01B500081B00 /* BorderlessWindow.m */;
		name = "BorderlessWindow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	AF067FE0135C76B20099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C645135A018000081B00 /* FullMenuView.h */;
		name = "FullMenuView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	AF067FE1135C76B20099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C644135A018000081B00 /* CustomStatusItemView.m */;
		name = "CustomStatusItemView.m: 47";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 1398;
		vrLoc = 421;
	};
	AF067FE2135C76B20099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C644135A018000081B00 /* CustomStatusItemView.m */;
		name = "CustomStatusItemView.m: 55";
		rLen = 19;
		rLoc = 1446;
		rType = 0;
		vrLen = 1404;
		vrLoc = 458;
	};
	AF067FE5135C76B30099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C644135A018000081B00 /* CustomStatusItemView.m */;
		name = "CustomStatusItemView.m: 55";
		rLen = 19;
		rLoc = 1446;
		rType = 0;
		vrLen = 1402;
		vrLoc = 458;
	};
	AF067FE7135C76BF0099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 35";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 291;
		vrLoc = 1303;
	};
	AF067FE8135C76BF0099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C644135A018000081B00 /* CustomStatusItemView.m */;
		name = "CustomStatusItemView.m: 52";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 599;
		vrLoc = 1261;
	};
	AF067FE9135C77010099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C643135A018000081B00 /* CustomStatusItemView.h */;
		name = "CustomStatusItemView.h: 25";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	AF067FEA135C77010099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C644135A018000081B00 /* CustomStatusItemView.m */;
		name = "CustomStatusItemView.m: 55";
		rLen = 0;
		rLoc = 1457;
		rType = 0;
		vrLen = 1059;
		vrLoc = 1133;
	};
	AF067FEB135C77010099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 35";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 1336;
		vrLoc = 258;
	};
	AF067FEC135C77010099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 34";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 1284;
		vrLoc = 230;
	};
	AF067FEF135C77020099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 34";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 1282;
		vrLoc = 230;
	};
	AF067FF3135C772B0099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C644135A018000081B00 /* CustomStatusItemView.m */;
		name = "CustomStatusItemView.m: 52";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 590;
		vrLoc = 1273;
	};
	AF067FF4135C772B0099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 34";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 706;
		vrLoc = 682;
	};
	AF067FFB135C780E0099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C646135A018000081B00 /* FullMenuView.m */;
		name = "FullMenuView.m: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	AF067FFC135C780E0099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C644135A018000081B00 /* CustomStatusItemView.m */;
		name = "CustomStatusItemView.m: 87";
		rLen = 470;
		rLoc = 2146;
		rType = 0;
		vrLen = 646;
		vrLoc = 2123;
	};
	AF067FFD135C780E0099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C64F135A01B500081B00 /* JGMenuWindowController.h */;
		name = "JGMenuWindowController.h: 58";
		rLen = 0;
		rLoc = 2076;
		rType = 0;
		vrLen = 1573;
		vrLoc = 509;
	};
	AF067FFE135C780E0099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 34";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 1269;
		vrLoc = 50;
	};
	AF067FFF135C780E0099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFB0BF30135ACD09009E9BFF /* PaddedTextFieldCell.m */;
		name = "PaddedTextFieldCell.m: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	AF068000135C780E0099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 27";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 1427;
		vrLoc = 49;
	};
	AF068001135C780E0099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 20";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 1491;
		vrLoc = 46;
	};
	AF068005135C78540099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 20";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 1529;
		vrLoc = 46;
	};
	AF068006135C78540099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C64F135A01B500081B00 /* JGMenuWindowController.h */;
		name = "JGMenuWindowController.h: 49";
		rLen = 0;
		rLoc = 1670;
		rType = 0;
		vrLen = 1733;
		vrLoc = 487;
	};
	AF068007135C78540099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 145";
		rLen = 0;
		rLoc = 3851;
		rType = 0;
		vrLen = 880;
		vrLoc = 3072;
	};
	AF068008135C78540099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 145";
		rLen = 0;
		rLoc = 3851;
		rType = 0;
		vrLen = 880;
		vrLoc = 3072;
	};
	AF06800B135C78550099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 145";
		rLen = 0;
		rLoc = 3851;
		rType = 0;
		vrLen = 857;
		vrLoc = 3072;
	};
	AF06800D135C785C0099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 145";
		rLen = 0;
		rLoc = 3851;
		rType = 0;
		vrLen = 270;
		vrLoc = 3072;
	};
	AF06800E135C786D0099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 145";
		rLen = 0;
		rLoc = 3851;
		rType = 0;
		vrLen = 991;
		vrLoc = 2631;
	};
	AF06800F135C786D0099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C646135A018000081B00 /* FullMenuView.m */;
		name = "FullMenuView.m: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	AF068010135C786D0099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C644135A018000081B00 /* CustomStatusItemView.m */;
		name = "CustomStatusItemView.m: 97";
		rLen = 0;
		rLoc = 2332;
		rType = 0;
		vrLen = 1406;
		vrLoc = 417;
	};
	AF068011135C786D0099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 20";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 1491;
		vrLoc = 46;
	};
	AF068012135C786D0099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 19";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 1493;
		vrLoc = 46;
	};
	AF068015135C786F0099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 19";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 1493;
		vrLoc = 46;
	};
	AF068017135C787C0099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 145";
		rLen = 0;
		rLoc = 3851;
		rType = 0;
		vrLen = 270;
		vrLoc = 3072;
	};
	AF068018135C787C0099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 19";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 732;
		vrLoc = 230;
	};
	AF068019135C78A10099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 19";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 1380;
		vrLoc = 46;
	};
	AF06801A135C78A10099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C644135A018000081B00 /* CustomStatusItemView.m */;
		name = "CustomStatusItemView.m: 97";
		rLen = 0;
		rLoc = 2332;
		rType = 0;
		vrLen = 1406;
		vrLoc = 417;
	};
	AF06801B135C78A10099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C644135A018000081B00 /* CustomStatusItemView.m */;
		name = "CustomStatusItemView.m: 43";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 1365;
		vrLoc = 495;
	};
	AF06801E135C78A40099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C644135A018000081B00 /* CustomStatusItemView.m */;
		name = "CustomStatusItemView.m: 43";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 1365;
		vrLoc = 495;
	};
	AF068020135C78AA0099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 19";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 654;
		vrLoc = 230;
	};
	AF068021135C78AA0099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C644135A018000081B00 /* CustomStatusItemView.m */;
		name = "CustomStatusItemView.m: 43";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 588;
		vrLoc = 1172;
	};
	AF068022135C78B30099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C644135A018000081B00 /* CustomStatusItemView.m */;
		name = "CustomStatusItemView.m: 50";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 1212;
		vrLoc = 902;
	};
	AF068023135C78B30099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C644135A018000081B00 /* CustomStatusItemView.m */;
		name = "CustomStatusItemView.m: 50";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 547;
		vrLoc = 1172;
	};
	AF068024135C78B50099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C644135A018000081B00 /* CustomStatusItemView.m */;
		name = "CustomStatusItemView.m: 69";
		rLen = 0;
		rLoc = 1976;
		rType = 0;
		vrLen = 1212;
		vrLoc = 902;
	};
	AF998F641358993B00ACB3E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	AF998F651358993B00ACB3E5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* StatusItem-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSUIElement,
		);
		name = "/Users/joshuagarnham/Desktop/Projects/Obj-C/Tests/StatusItem/StatusItem-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AFA4C5B21356DEE900C0D3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFA4C5B31356DEE900C0D3CE /* NSColor.h */;
		name = "NSColor.h: 43";
		rLen = 30;
		rLoc = 2699;
		rType = 0;
		vrLen = 2469;
		vrLoc = 1228;
	};
	AFA4C5B31356DEE900C0D3CE /* NSColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSColor.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSColor.h;
		sourceTree = "<absolute>";
	};
	AFB0BF2F135ACD09009E9BFF /* PaddedTextFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 532}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	AFB0BF30135ACD09009E9BFF /* PaddedTextFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 624}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 976}";
		};
	};
	AFB0C048135B0D2C009E9BFF /* JGMenuWindowController.m:311 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		functionName = "-tableView:shouldSelectRow:";
		hitCount = 4;
		ignoreCount = 0;
		lineNumber = 311;
		location = StatusItem;
		modificationTime = 324734477.356161;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AFB0C1CD135B4D3F009E9BFF /* JGMenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 509}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	AFB0C1CE135B4D3F009E9BFF /* JGMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 377}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{232, 293}";
		};
	};
	AFB0C1D8135B4ECE009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C643135A018000081B00 /* CustomStatusItemView.h */;
		name = "CustomStatusItemView.h: 20";
		rLen = 91;
		rLoc = 436;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	AFB0C1D9135B4ECE009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C652135A01B500081B00 /* NSBezierPath+PXRoundedRectangleAdditions.m */;
		name = "NSBezierPath+PXRoundedRectangleAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	AFB0C206135B4F73009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C651135A01B500081B00 /* NSBezierPath+PXRoundedRectangleAdditions.h */;
		name = "NSBezierPath+PXRoundedRectangleAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	AFB0C257135B51B0009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C64C135A01B500081B00 /* BorderlessWindow.h */;
		name = "BorderlessWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	AFB0C309135B5516009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFB0C1CE135B4D3F009E9BFF /* JGMenuItem.m */;
		name = "JGMenuItem.m: 20";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	AFB0C31A135B56B1009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFB0C1CD135B4D3F009E9BFF /* JGMenuItem.h */;
		name = "JGMenuItem.h: 18";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	AFB0C34C135B5802009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFB0BF2F135ACD09009E9BFF /* PaddedTextFieldCell.h */;
		name = "PaddedTextFieldCell.h: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	AFB0C34D135B5802009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFC6E46C135786800022B65F /* DetectingTableView.h */;
		name = "DetectingTableView.h: 1";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	AFB0C350135B5802009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFB0BF30135ACD09009E9BFF /* PaddedTextFieldCell.m */;
		name = "PaddedTextFieldCell.m: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	AFB0C351135B5802009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFC6E46D135786800022B65F /* DetectingTableView.m */;
		name = "DetectingTableView.m: 27";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	AFB0C3A4135B5CC0009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C653135A01B500081B00 /* RoundWindowFrameView.h */;
		name = "RoundWindowFrameView.h: 23";
		rLen = 42;
		rLoc = 672;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	AFB0C3A5135B5CC0009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C654135A01B500081B00 /* RoundWindowFrameView.m */;
		name = "RoundWindowFrameView.m: 62";
		rLen = 121;
		rLoc = 1767;
		rType = 0;
		vrLen = 1166;
		vrLoc = 734;
	};
	AFB0C3A8135B5CC0009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* StatusItemAppDelegate.h */;
		name = "StatusItemAppDelegate.h: 12";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	AFB0C3F4135B6000009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C64F135A01B500081B00 /* JGMenuWindowController.h */;
		name = "JGMenuWindowController.h: 21";
		rLen = 51;
		rLoc = 532;
		rType = 0;
		vrLen = 1355;
		vrLoc = 182;
	};
	AFB52D82135C5B7700DEA07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 56";
		rLen = 0;
		rLoc = 1528;
		rType = 0;
		vrLen = 1143;
		vrLoc = 1168;
	};
	AFB52D8E135C5E5000DEA07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 1388;
		vrLoc = 0;
	};
	AFB52DE8135C649F00DEA07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 12";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 1382;
		vrLoc = 94;
	};
	AFC6E46C135786800022B65F /* DetectingTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 532}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRange = "{0, 84}";
		};
	};
	AFC6E46D135786800022B65F /* DetectingTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 403}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{254, 418}";
		};
	};
	AFE5C5751359F32500081B00 /* JGMenuWindowController.m:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		functionName = "-setMenuItems:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 105;
		location = StatusItem;
		modificationTime = 324734441.545032;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AFE5C643135A018000081B00 /* CustomStatusItemView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 557}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 732}";
		};
	};
	AFE5C644135A018000081B00 /* CustomStatusItemView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1456}}";
			sepNavSelRange = "{1976, 0}";
			sepNavVisRange = "{902, 1212}";
		};
	};
	AFE5C645135A018000081B00 /* FullMenuView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 557}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	AFE5C646135A018000081B00 /* FullMenuView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 534}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 782}";
		};
	};
	AFE5C64C135A01B500081B00 /* BorderlessWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	AFE5C64D135A01B500081B00 /* BorderlessWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 970}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	AFE5C64F135A01B500081B00 /* JGMenuWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 832}}";
			sepNavSelRange = "{1670, 0}";
			sepNavVisRange = "{487, 1733}";
		};
	};
	AFE5C650135A01B500081B00 /* JGMenuWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 4953}}";
			sepNavSelRange = "{3851, 0}";
			sepNavVisRange = "{3072, 270}";
		};
	};
	AFE5C651135A01B500081B00 /* NSBezierPath+PXRoundedRectangleAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 592}";
		};
	};
	AFE5C652135A01B500081B00 /* NSBezierPath+PXRoundedRectangleAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1342}";
		};
	};
	AFE5C653135A01B500081B00 /* RoundWindowFrameView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 534}}";
			sepNavSelRange = "{672, 42}";
			sepNavVisRange = "{0, 891}";
		};
	};
	AFE5C654135A01B500081B00 /* RoundWindowFrameView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 884}}";
			sepNavSelRange = "{1767, 121}";
			sepNavVisRange = "{701, 1199}";
		};
	};
	AFE5C670135A024800081B00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C646135A018000081B00 /* FullMenuView.m */;
		name = "FullMenuView.m: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	AFE5C671135A024800081B00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C64D135A01B500081B00 /* BorderlessWindow.m */;
		name = "BorderlessWindow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	AFF3FD661324B95300BC980F /* StatusItem */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = StatusItem;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AFF3FD781324B98400BC980F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AFF3FD791324B98400BC980F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
