// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* StatusItemAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 534}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 793}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{467, 437}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AFF3FD661324B95300BC980F /* StatusItem */;
		activeTarget = 8D1107260486CEB800E47090 /* StatusItem */;
		addToTargets = (
			8D1107260486CEB800E47090 /* StatusItem */,
		);
		breakpoints = (
			AFE5C5751359F32500081B00 /* JGMenuWindowController.m:61 */,
		);
		codeSenseManager = AFF3FD791324B98400BC980F /* Code sense */;
		executables = (
			AFF3FD661324B95300BC980F /* StatusItem */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					674,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					614.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324716708;
			PBXWorkspaceStateSaveDate = 324716708;
		};
		perUserProjectItems = {
			AF998F641358993B00ACB3E5 /* PBXTextBookmark */ = AF998F641358993B00ACB3E5 /* PBXTextBookmark */;
			AF998F651358993B00ACB3E5 /* PlistBookmark */ = AF998F651358993B00ACB3E5 /* PlistBookmark */;
			AFA4C5B21356DEE900C0D3CE /* PBXTextBookmark */ = AFA4C5B21356DEE900C0D3CE /* PBXTextBookmark */;
			AFB0BEE3135AC8B3009E9BFF /* PBXTextBookmark */ = AFB0BEE3135AC8B3009E9BFF /* PBXTextBookmark */;
			AFB0BEE4135AC8B3009E9BFF /* XCBuildMessageTextBookmark */ = AFB0BEE4135AC8B3009E9BFF /* XCBuildMessageTextBookmark */;
			AFB0BEE5135AC8B3009E9BFF /* PBXTextBookmark */ = AFB0BEE5135AC8B3009E9BFF /* PBXTextBookmark */;
			AFE5C5E61359F7F500081B00 /* PBXTextBookmark */ = AFE5C5E61359F7F500081B00 /* PBXTextBookmark */;
			AFE5C66F135A024800081B00 /* PBXTextBookmark */ = AFE5C66F135A024800081B00 /* PBXTextBookmark */;
			AFE5C670135A024800081B00 /* PBXTextBookmark */ = AFE5C670135A024800081B00 /* PBXTextBookmark */;
			AFE5C671135A024800081B00 /* PBXTextBookmark */ = AFE5C671135A024800081B00 /* PBXTextBookmark */;
			AFE5C672135A024800081B00 /* PBXTextBookmark */ = AFE5C672135A024800081B00 /* PBXTextBookmark */;
		};
		sourceControlManager = AFF3FD781324B98400BC980F /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* StatusItem */ = {
		activeExec = 0;
		executables = (
			AFF3FD661324B95300BC980F /* StatusItem */,
		);
	};
	AF998F641358993B00ACB3E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	AF998F651358993B00ACB3E5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* StatusItem-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSUIElement,
		);
		name = "/Users/joshuagarnham/Desktop/Projects/Obj-C/Tests/StatusItem/StatusItem-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AFA4C5B21356DEE900C0D3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFA4C5B31356DEE900C0D3CE /* NSColor.h */;
		name = "NSColor.h: 43";
		rLen = 30;
		rLoc = 2699;
		rType = 0;
		vrLen = 2469;
		vrLoc = 1228;
	};
	AFA4C5B31356DEE900C0D3CE /* NSColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSColor.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSColor.h;
		sourceTree = "<absolute>";
	};
	AFB0BEE3135AC8B3009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFC6E46D135786800022B65F /* DetectingTableView.m */;
		name = "DetectingTableView.m: 17";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	AFB0BEE4135AC8B3009E9BFF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "ROTableView.h: No such file or directory";
		fRef = AFE5C64F135A01B500081B00 /* JGMenuWindowController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	AFB0BEE5135AC8B3009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C64F135A01B500081B00 /* JGMenuWindowController.h */;
		name = "JGMenuWindowController.h: 12";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	AFC6E46C135786800022B65F /* DetectingTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 357}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRange = "{0, 84}";
		};
	};
	AFC6E46D135786800022B65F /* DetectingTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 367}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	AFE5C5751359F32500081B00 /* JGMenuWindowController.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		functionName = "-setMenuItems:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 61;
		location = StatusItem;
		modificationTime = 324662086.774354;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AFE5C5E61359F7F500081B00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* StatusItemAppDelegate.h */;
		name = "StatusItemAppDelegate.h: 15";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	AFE5C646135A018000081B00 /* FullMenuView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 429}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 776}";
		};
	};
	AFE5C64D135A01B500081B00 /* BorderlessWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 746}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	AFE5C64F135A01B500081B00 /* JGMenuWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 442}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 1099}";
		};
	};
	AFE5C66F135A024800081B00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 32";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	AFE5C670135A024800081B00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C646135A018000081B00 /* FullMenuView.m */;
		name = "FullMenuView.m: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	AFE5C671135A024800081B00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C64D135A01B500081B00 /* BorderlessWindow.m */;
		name = "BorderlessWindow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	AFE5C672135A024800081B00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFC6E46C135786800022B65F /* DetectingTableView.h */;
		name = "DetectingTableView.h: 1";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	AFF3FD661324B95300BC980F /* StatusItem */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = StatusItem;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AFF3FD781324B98400BC980F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AFF3FD791324B98400BC980F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
