// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* StatusItemAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 532}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 845}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{251, 1236}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AFF3FD661324B95300BC980F /* StatusItem */;
		activeTarget = 8D1107260486CEB800E47090 /* StatusItem */;
		addToTargets = (
			8D1107260486CEB800E47090 /* StatusItem */,
		);
		breakpoints = (
			AFE5C5751359F32500081B00 /* JGMenuWindowController.m:104 */,
			AFB0C048135B0D2C009E9BFF /* JGMenuWindowController.m:276 */,
		);
		codeSenseManager = AFF3FD791324B98400BC980F /* Code sense */;
		executables = (
			AFF3FD661324B95300BC980F /* StatusItem */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					614.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324818777;
			PBXWorkspaceStateSaveDate = 324818777;
		};
		perUserProjectItems = {
			AF998F641358993B00ACB3E5 = AF998F641358993B00ACB3E5 /* PBXTextBookmark */;
			AF998F651358993B00ACB3E5 = AF998F651358993B00ACB3E5 /* PlistBookmark */;
			AFA4C5B21356DEE900C0D3CE = AFA4C5B21356DEE900C0D3CE /* PBXTextBookmark */;
			AFB0C060135B12AD009E9BFF = AFB0C060135B12AD009E9BFF /* PBXTextBookmark */;
			AFB0C1D8135B4ECE009E9BFF = AFB0C1D8135B4ECE009E9BFF /* PBXTextBookmark */;
			AFB0C1D9135B4ECE009E9BFF = AFB0C1D9135B4ECE009E9BFF /* PBXTextBookmark */;
			AFB0C206135B4F73009E9BFF = AFB0C206135B4F73009E9BFF /* PBXTextBookmark */;
			AFB0C257135B51B0009E9BFF = AFB0C257135B51B0009E9BFF /* PBXTextBookmark */;
			AFB0C309135B5516009E9BFF = AFB0C309135B5516009E9BFF /* PBXTextBookmark */;
			AFB0C31A135B56B1009E9BFF = AFB0C31A135B56B1009E9BFF /* PBXTextBookmark */;
			AFB0C34C135B5802009E9BFF = AFB0C34C135B5802009E9BFF /* PBXTextBookmark */;
			AFB0C34D135B5802009E9BFF = AFB0C34D135B5802009E9BFF /* PBXTextBookmark */;
			AFB0C350135B5802009E9BFF = AFB0C350135B5802009E9BFF /* PBXTextBookmark */;
			AFB0C351135B5802009E9BFF = AFB0C351135B5802009E9BFF /* PBXTextBookmark */;
			AFB0C3A4135B5CC0009E9BFF = AFB0C3A4135B5CC0009E9BFF /* PBXTextBookmark */;
			AFB0C3A5135B5CC0009E9BFF = AFB0C3A5135B5CC0009E9BFF /* PBXTextBookmark */;
			AFB0C3A8135B5CC0009E9BFF = AFB0C3A8135B5CC0009E9BFF /* PBXTextBookmark */;
			AFB0C3F3135B6000009E9BFF = AFB0C3F3135B6000009E9BFF /* PBXTextBookmark */;
			AFB0C3F4135B6000009E9BFF = AFB0C3F4135B6000009E9BFF /* PBXTextBookmark */;
			AFB0C3F5135B6000009E9BFF = AFB0C3F5135B6000009E9BFF /* PBXTextBookmark */;
			AFB0C3FC135B61BA009E9BFF = AFB0C3FC135B61BA009E9BFF /* PBXTextBookmark */;
			AFB52D5B135C575F00DEA07A /* PBXTextBookmark */ = AFB52D5B135C575F00DEA07A /* PBXTextBookmark */;
			AFB52D66135C57B400DEA07A /* PBXTextBookmark */ = AFB52D66135C57B400DEA07A /* PBXTextBookmark */;
			AFB52D67135C57B400DEA07A /* PBXTextBookmark */ = AFB52D67135C57B400DEA07A /* PBXTextBookmark */;
			AFB52D68135C57C100DEA07A /* PBXTextBookmark */ = AFB52D68135C57C100DEA07A /* PBXTextBookmark */;
			AFB52D69135C57C100DEA07A /* PBXTextBookmark */ = AFB52D69135C57C100DEA07A /* PBXTextBookmark */;
			AFB52D6A135C57C100DEA07A /* PBXTextBookmark */ = AFB52D6A135C57C100DEA07A /* PBXTextBookmark */;
			AFB52D6E135C585E00DEA07A /* PBXTextBookmark */ = AFB52D6E135C585E00DEA07A /* PBXTextBookmark */;
			AFB52D71135C586100DEA07A /* PBXTextBookmark */ = AFB52D71135C586100DEA07A /* PBXTextBookmark */;
			AFB52D73135C587100DEA07A /* PBXTextBookmark */ = AFB52D73135C587100DEA07A /* PBXTextBookmark */;
			AFB52D74135C587100DEA07A /* PBXTextBookmark */ = AFB52D74135C587100DEA07A /* PBXTextBookmark */;
			AFB52D75135C588500DEA07A /* PBXTextBookmark */ = AFB52D75135C588500DEA07A /* PBXTextBookmark */;
			AFB52D76135C588500DEA07A /* PBXTextBookmark */ = AFB52D76135C588500DEA07A /* PBXTextBookmark */;
			AFB52D77135C588500DEA07A /* PBXTextBookmark */ = AFB52D77135C588500DEA07A /* PBXTextBookmark */;
			AFB52D7A135C588800DEA07A /* PBXTextBookmark */ = AFB52D7A135C588800DEA07A /* PBXTextBookmark */;
			AFB52D7C135C589900DEA07A /* PBXTextBookmark */ = AFB52D7C135C589900DEA07A /* PBXTextBookmark */;
			AFE5C670135A024800081B00 = AFE5C670135A024800081B00 /* PBXTextBookmark */;
			AFE5C671135A024800081B00 = AFE5C671135A024800081B00 /* PBXTextBookmark */;
		};
		sourceControlManager = AFF3FD781324B98400BC980F /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* StatusItem */ = {
		activeExec = 0;
		executables = (
			AFF3FD661324B95300BC980F /* StatusItem */,
		);
	};
	AF998F641358993B00ACB3E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	AF998F651358993B00ACB3E5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* StatusItem-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSUIElement,
		);
		name = "/Users/joshuagarnham/Desktop/Projects/Obj-C/Tests/StatusItem/StatusItem-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AFA4C5B21356DEE900C0D3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFA4C5B31356DEE900C0D3CE /* NSColor.h */;
		name = "NSColor.h: 43";
		rLen = 30;
		rLoc = 2699;
		rType = 0;
		vrLen = 2469;
		vrLoc = 1228;
	};
	AFA4C5B31356DEE900C0D3CE /* NSColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSColor.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSColor.h;
		sourceTree = "<absolute>";
	};
	AFB0BF2F135ACD09009E9BFF /* PaddedTextFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 532}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	AFB0BF30135ACD09009E9BFF /* PaddedTextFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 624}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 894}";
		};
	};
	AFB0C048135B0D2C009E9BFF /* JGMenuWindowController.m:276 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		functionName = "-tableView:shouldSelectRow:";
		hitCount = 4;
		ignoreCount = 0;
		lineNumber = 276;
		location = StatusItem;
		modificationTime = 324734477.356161;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AFB0C05A135B1279009E9BFF /* AppController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AppController.m;
		path = /Users/joshuagarnham/Desktop/Downloads/FadeTest/AppController.m;
		sourceTree = "<absolute>";
	};
	AFB0C060135B12AD009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFB0C05A135B1279009E9BFF /* AppController.m */;
		name = "AppController.m: 13";
		rLen = 818;
		rLoc = 185;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	AFB0C1CD135B4D3F009E9BFF /* JGMenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 509}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	AFB0C1CE135B4D3F009E9BFF /* JGMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 377}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{232, 293}";
		};
	};
	AFB0C1D8135B4ECE009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C643135A018000081B00 /* CustomStatusItemView.h */;
		name = "CustomStatusItemView.h: 20";
		rLen = 91;
		rLoc = 307;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	AFB0C1D9135B4ECE009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C652135A01B500081B00 /* NSBezierPath+PXRoundedRectangleAdditions.m */;
		name = "NSBezierPath+PXRoundedRectangleAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	AFB0C206135B4F73009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C651135A01B500081B00 /* NSBezierPath+PXRoundedRectangleAdditions.h */;
		name = "NSBezierPath+PXRoundedRectangleAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	AFB0C257135B51B0009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C64C135A01B500081B00 /* BorderlessWindow.h */;
		name = "BorderlessWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	AFB0C309135B5516009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFB0C1CE135B4D3F009E9BFF /* JGMenuItem.m */;
		name = "JGMenuItem.m: 20";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	AFB0C31A135B56B1009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFB0C1CD135B4D3F009E9BFF /* JGMenuItem.h */;
		name = "JGMenuItem.h: 18";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	AFB0C34C135B5802009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFB0BF2F135ACD09009E9BFF /* PaddedTextFieldCell.h */;
		name = "PaddedTextFieldCell.h: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	AFB0C34D135B5802009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFC6E46C135786800022B65F /* DetectingTableView.h */;
		name = "DetectingTableView.h: 1";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	AFB0C350135B5802009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFB0BF30135ACD09009E9BFF /* PaddedTextFieldCell.m */;
		name = "PaddedTextFieldCell.m: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	AFB0C351135B5802009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFC6E46D135786800022B65F /* DetectingTableView.m */;
		name = "DetectingTableView.m: 27";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	AFB0C3A4135B5CC0009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C653135A01B500081B00 /* RoundWindowFrameView.h */;
		name = "RoundWindowFrameView.h: 23";
		rLen = 42;
		rLoc = 672;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	AFB0C3A5135B5CC0009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C654135A01B500081B00 /* RoundWindowFrameView.m */;
		name = "RoundWindowFrameView.m: 62";
		rLen = 121;
		rLoc = 1767;
		rType = 0;
		vrLen = 1166;
		vrLoc = 734;
	};
	AFB0C3A8135B5CC0009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* StatusItemAppDelegate.h */;
		name = "StatusItemAppDelegate.h: 12";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	AFB0C3F3135B6000009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 221";
		rLen = 0;
		rLoc = 6551;
		rType = 0;
		vrLen = 1202;
		vrLoc = 6164;
	};
	AFB0C3F4135B6000009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C64F135A01B500081B00 /* JGMenuWindowController.h */;
		name = "JGMenuWindowController.h: 21";
		rLen = 51;
		rLoc = 431;
		rType = 0;
		vrLen = 1355;
		vrLoc = 182;
	};
	AFB0C3F5135B6000009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 54";
		rLen = 28;
		rLoc = 1291;
		rType = 0;
		vrLen = 1086;
		vrLoc = 156;
	};
	AFB0C3FC135B61BA009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 47";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 1050;
		vrLoc = 550;
	};
	AFB52D5B135C575F00DEA07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 47";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 1192;
		vrLoc = 467;
	};
	AFB52D66135C57B400DEA07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 47";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 335;
		vrLoc = 1044;
	};
	AFB52D67135C57B400DEA07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 47";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 335;
		vrLoc = 1044;
	};
	AFB52D68135C57C100DEA07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 47";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 1123;
		vrLoc = 467;
	};
	AFB52D69135C57C100DEA07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 221";
		rLen = 0;
		rLoc = 6551;
		rType = 0;
		vrLen = 1204;
		vrLoc = 6162;
	};
	AFB52D6A135C57C100DEA07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 221";
		rLen = 0;
		rLoc = 6551;
		rType = 0;
		vrLen = 1179;
		vrLoc = 1278;
	};
	AFB52D6E135C585E00DEA07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 60";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 1210;
		vrLoc = 1278;
	};
	AFB52D71135C586100DEA07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 60";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 1210;
		vrLoc = 1278;
	};
	AFB52D73135C587100DEA07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 47";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 335;
		vrLoc = 1044;
	};
	AFB52D74135C587100DEA07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 60";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 395;
		vrLoc = 1304;
	};
	AFB52D75135C588500DEA07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 20";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1236;
		vrLoc = 251;
	};
	AFB52D76135C588500DEA07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 60";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 1210;
		vrLoc = 1278;
	};
	AFB52D77135C588500DEA07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 59";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 1173;
		vrLoc = 1168;
	};
	AFB52D7A135C588800DEA07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 59";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 1173;
		vrLoc = 1168;
	};
	AFB52D7C135C589900DEA07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 58";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 1302;
		vrLoc = 1240;
	};
	AFC6E46C135786800022B65F /* DetectingTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 532}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRange = "{0, 84}";
		};
	};
	AFC6E46D135786800022B65F /* DetectingTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 403}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{254, 418}";
		};
	};
	AFE5C5751359F32500081B00 /* JGMenuWindowController.m:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		functionName = "-setMenuItems:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 104;
		location = StatusItem;
		modificationTime = 324734441.545032;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AFE5C643135A018000081B00 /* CustomStatusItemView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 557}}";
			sepNavSelRange = "{307, 91}";
			sepNavVisRange = "{0, 506}";
		};
	};
	AFE5C646135A018000081B00 /* FullMenuView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 429}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 776}";
		};
	};
	AFE5C64C135A01B500081B00 /* BorderlessWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	AFE5C64D135A01B500081B00 /* BorderlessWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 746}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	AFE5C64F135A01B500081B00 /* JGMenuWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 741}}";
			sepNavSelRange = "{431, 51}";
			sepNavVisRange = "{182, 1355}";
		};
	};
	AFE5C650135A01B500081B00 /* JGMenuWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 4394}}";
			sepNavSelRange = "{1461, 0}";
			sepNavVisRange = "{1240, 1302}";
		};
	};
	AFE5C651135A01B500081B00 /* NSBezierPath+PXRoundedRectangleAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 592}";
		};
	};
	AFE5C652135A01B500081B00 /* NSBezierPath+PXRoundedRectangleAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1342}";
		};
	};
	AFE5C653135A01B500081B00 /* RoundWindowFrameView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 532}}";
			sepNavSelRange = "{672, 42}";
			sepNavVisRange = "{0, 891}";
		};
	};
	AFE5C654135A01B500081B00 /* RoundWindowFrameView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 884}}";
			sepNavSelRange = "{1767, 121}";
			sepNavVisRange = "{734, 1166}";
		};
	};
	AFE5C670135A024800081B00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C646135A018000081B00 /* FullMenuView.m */;
		name = "FullMenuView.m: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	AFE5C671135A024800081B00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C64D135A01B500081B00 /* BorderlessWindow.m */;
		name = "BorderlessWindow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	AFF3FD661324B95300BC980F /* StatusItem */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = StatusItem;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AFF3FD781324B98400BC980F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AFF3FD791324B98400BC980F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
