// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* StatusItemAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 534}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 988}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{230, 771}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AFF3FD661324B95300BC980F /* StatusItem */;
		activeTarget = 8D1107260486CEB800E47090 /* StatusItem */;
		addToTargets = (
			8D1107260486CEB800E47090 /* StatusItem */,
		);
		breakpoints = (
			AFE5C5751359F32500081B00 /* JGMenuWindowController.m:105 */,
			AFB0C048135B0D2C009E9BFF /* JGMenuWindowController.m:324 */,
		);
		codeSenseManager = AFF3FD791324B98400BC980F /* Code sense */;
		executables = (
			AFF3FD661324B95300BC980F /* StatusItem */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					614.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324841969;
			PBXWorkspaceStateSaveDate = 324841969;
		};
		perUserProjectItems = {
			AF067F5C135C6FF70099C76F /* PBXTextBookmark */ = AF067F5C135C6FF70099C76F /* PBXTextBookmark */;
			AF068064135C7C060099C76F /* PBXTextBookmark */ = AF068064135C7C060099C76F /* PBXTextBookmark */;
			AF0680A2135C7DC90099C76F /* PBXTextBookmark */ = AF0680A2135C7DC90099C76F /* PBXTextBookmark */;
			AF0680D9135C7E690099C76F /* PBXTextBookmark */ = AF0680D9135C7E690099C76F /* PBXTextBookmark */;
			AF068123135C80400099C76F /* PBXTextBookmark */ = AF068123135C80400099C76F /* PBXTextBookmark */;
			AF068546135D6B000099C76F /* PBXTextBookmark */ = AF068546135D6B000099C76F /* PBXTextBookmark */;
			AF06856C135D6C3B0099C76F /* PBXTextBookmark */ = AF06856C135D6C3B0099C76F /* PBXTextBookmark */;
			AF068579135D6CBB0099C76F /* PBXTextBookmark */ = AF068579135D6CBB0099C76F /* PBXTextBookmark */;
			AF068587135D6D020099C76F /* PBXTextBookmark */ = AF068587135D6D020099C76F /* PBXTextBookmark */;
			AF068588135D6D020099C76F /* PBXTextBookmark */ = AF068588135D6D020099C76F /* PBXTextBookmark */;
			AF068589135D6D020099C76F /* PBXTextBookmark */ = AF068589135D6D020099C76F /* PBXTextBookmark */;
			AF0685F8135D70AF0099C76F /* PBXTextBookmark */ = AF0685F8135D70AF0099C76F /* PBXTextBookmark */;
			AF068635135D74760099C76F /* PBXTextBookmark */ = AF068635135D74760099C76F /* PBXTextBookmark */;
			AF068642135D74D20099C76F /* PBXTextBookmark */ = AF068642135D74D20099C76F /* PBXTextBookmark */;
			AF068643135D74D20099C76F /* PBXTextBookmark */ = AF068643135D74D20099C76F /* PBXTextBookmark */;
			AF068644135D74D20099C76F /* PBXTextBookmark */ = AF068644135D74D20099C76F /* PBXTextBookmark */;
			AF068645135D74D20099C76F /* PBXTextBookmark */ = AF068645135D74D20099C76F /* PBXTextBookmark */;
			AF068678135DAB650099C76F /* PBXTextBookmark */ = AF068678135DAB650099C76F /* PBXTextBookmark */;
			AF068679135DAB650099C76F /* PBXTextBookmark */ = AF068679135DAB650099C76F /* PBXTextBookmark */;
			AF06867A135DAB650099C76F /* PBXBookmark */ = AF06867A135DAB650099C76F /* PBXBookmark */;
			AF06867B135DAB650099C76F /* PBXBookmark */ = AF06867B135DAB650099C76F /* PBXBookmark */;
			AF998F641358993B00ACB3E5 /* PBXTextBookmark */ = AF998F641358993B00ACB3E5 /* PBXTextBookmark */;
			AF998F651358993B00ACB3E5 /* PlistBookmark */ = AF998F651358993B00ACB3E5 /* PlistBookmark */;
			AFA4C5B21356DEE900C0D3CE /* PBXTextBookmark */ = AFA4C5B21356DEE900C0D3CE /* PBXTextBookmark */;
			AFB0C34D135B5802009E9BFF /* PBXTextBookmark */ = AFB0C34D135B5802009E9BFF /* PBXTextBookmark */;
			AFB0C351135B5802009E9BFF /* PBXTextBookmark */ = AFB0C351135B5802009E9BFF /* PBXTextBookmark */;
		};
		sourceControlManager = AFF3FD781324B98400BC980F /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* StatusItem */ = {
		activeExec = 0;
		executables = (
			AFF3FD661324B95300BC980F /* StatusItem */,
		);
	};
	AF067F5C135C6FF70099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* StatusItemAppDelegate.h */;
		name = "StatusItemAppDelegate.h: 10";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	AF068064135C7C060099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C653135A01B500081B00 /* RoundWindowFrameView.h */;
		name = "RoundWindowFrameView.h: 23";
		rLen = 42;
		rLoc = 672;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	AF0680A2135C7DC90099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C652135A01B500081B00 /* NSBezierPath+PXRoundedRectangleAdditions.m */;
		name = "NSBezierPath+PXRoundedRectangleAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	AF0680D9135C7E690099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C645135A018000081B00 /* FullMenuView.h */;
		name = "FullMenuView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	AF068123135C80400099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C643135A018000081B00 /* CustomStatusItemView.h */;
		name = "CustomStatusItemView.h: 37";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	AF068546135D6B000099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFB0C1CD135B4D3F009E9BFF /* JGMenuItem.h */;
		name = "JGMenuItem.h: 25";
		rLen = 1;
		rLoc = 580;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	AF06856C135D6C3B0099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C651135A01B500081B00 /* NSBezierPath+PXRoundedRectangleAdditions.h */;
		name = "NSBezierPath+PXRoundedRectangleAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	AF068579135D6CBB0099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C64F135A01B500081B00 /* JGMenuWindowController.h */;
		name = "JGMenuWindowController.h: 15";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	AF068587135D6D020099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFB0BF30135ACD09009E9BFF /* PaddedTextFieldCell.m */;
		name = "PaddedTextFieldCell.m: 54";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 881;
		vrLoc = 331;
	};
	AF068588135D6D020099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFB0BF2F135ACD09009E9BFF /* PaddedTextFieldCell.h */;
		name = "PaddedTextFieldCell.h: 18";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	AF068589135D6D020099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF06858A135D6D020099C76F /* NSPrintInfo.h */;
		name = "NSPrintInfo.h: 112";
		rLen = 0;
		rLoc = 7290;
		rType = 0;
		vrLen = 979;
		vrLoc = 7079;
	};
	AF06858A135D6D020099C76F /* NSPrintInfo.h */ = {
		isa = PBXFileReference;
		name = NSPrintInfo.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Headers/NSPrintInfo.h;
		sourceTree = "<absolute>";
	};
	AF0685F8135D70AF0099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C654135A01B500081B00 /* RoundWindowFrameView.m */;
		name = "RoundWindowFrameView.m: 62";
		rLen = 121;
		rLoc = 1767;
		rType = 0;
		vrLen = 1227;
		vrLoc = 667;
	};
	AF068635135D74760099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C644135A018000081B00 /* CustomStatusItemView.m */;
		name = "CustomStatusItemView.m: 55";
		rLen = 0;
		rLoc = 1849;
		rType = 0;
		vrLen = 1782;
		vrLoc = 718;
	};
	AF068642135D74D20099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* StatusItemAppDelegate.m */;
		name = "StatusItemAppDelegate.m: 19";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 1481;
		vrLoc = 94;
	};
	AF068643135D74D20099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C646135A018000081B00 /* FullMenuView.m */;
		name = "FullMenuView.m: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	AF068644135D74D20099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C64C135A01B500081B00 /* BorderlessWindow.h */;
		name = "BorderlessWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	AF068645135D74D20099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C64D135A01B500081B00 /* BorderlessWindow.m */;
		name = "BorderlessWindow.m: 26";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	AF068678135DAB650099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		name = "JGMenuWindowController.m: 372";
		rLen = 0;
		rLoc = 11416;
		rType = 0;
		vrLen = 1439;
		vrLoc = 10940;
	};
	AF068679135DAB650099C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFB0C1CE135B4D3F009E9BFF /* JGMenuItem.m */;
		name = "JGMenuItem.m: 35";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	AF06867A135DAB650099C76F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AF068674135D76240099C76F /* img.png */;
	};
	AF06867B135DAB650099C76F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AF068674135D76240099C76F /* img.png */;
	};
	AF998F641358993B00ACB3E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	AF998F651358993B00ACB3E5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* StatusItem-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSUIElement,
		);
		name = "/Users/joshuagarnham/Desktop/Projects/Obj-C/Tests/StatusItem/StatusItem-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AFA4C5B21356DEE900C0D3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFA4C5B31356DEE900C0D3CE /* NSColor.h */;
		name = "NSColor.h: 43";
		rLen = 30;
		rLoc = 2699;
		rType = 0;
		vrLen = 2469;
		vrLoc = 1228;
	};
	AFA4C5B31356DEE900C0D3CE /* NSColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSColor.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSColor.h;
		sourceTree = "<absolute>";
	};
	AFB0BF2F135ACD09009E9BFF /* PaddedTextFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 357}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	AFB0BF30135ACD09009E9BFF /* PaddedTextFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 767}}";
			sepNavSelRange = "{1183, 0}";
			sepNavVisRange = "{331, 881}";
		};
	};
	AFB0C048135B0D2C009E9BFF /* JGMenuWindowController.m:324 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		functionName = "-tableView:shouldSelectRow:";
		hitCount = 4;
		ignoreCount = 0;
		lineNumber = 324;
		location = StatusItem;
		modificationTime = 324734477.356161;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AFB0C1CD135B4D3F009E9BFF /* JGMenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 557}}";
			sepNavSelRange = "{580, 1}";
			sepNavVisRange = "{0, 587}";
		};
	};
	AFB0C1CE135B4D3F009E9BFF /* JGMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 534}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	AFB0C34D135B5802009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFC6E46C135786800022B65F /* DetectingTableView.h */;
		name = "DetectingTableView.h: 1";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	AFB0C351135B5802009E9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFC6E46D135786800022B65F /* DetectingTableView.m */;
		name = "DetectingTableView.m: 27";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	AFC6E46C135786800022B65F /* DetectingTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 532}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRange = "{0, 84}";
		};
	};
	AFC6E46D135786800022B65F /* DetectingTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 403}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{254, 418}";
		};
	};
	AFE5C5751359F32500081B00 /* JGMenuWindowController.m:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AFE5C650135A01B500081B00 /* JGMenuWindowController.m */;
		functionName = "-setMenuItems:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 105;
		location = StatusItem;
		modificationTime = 324734441.545032;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AFE5C643135A018000081B00 /* CustomStatusItemView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 534}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{0, 906}";
		};
	};
	AFE5C644135A018000081B00 /* CustomStatusItemView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 2080}}";
			sepNavSelRange = "{1849, 0}";
			sepNavVisRange = "{718, 1782}";
		};
	};
	AFE5C645135A018000081B00 /* FullMenuView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 557}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	AFE5C646135A018000081B00 /* FullMenuView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 534}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 782}";
		};
	};
	AFE5C64C135A01B500081B00 /* BorderlessWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	AFE5C64D135A01B500081B00 /* BorderlessWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 988}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{0, 968}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	AFE5C64F135A01B500081B00 /* JGMenuWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 975}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 1191}";
		};
	};
	AFE5C650135A01B500081B00 /* JGMenuWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 4953}}";
			sepNavSelRange = "{11416, 0}";
			sepNavVisRange = "{10837, 1539}";
		};
	};
	AFE5C651135A01B500081B00 /* NSBezierPath+PXRoundedRectangleAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 557}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 592}";
		};
	};
	AFE5C652135A01B500081B00 /* NSBezierPath+PXRoundedRectangleAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1342}";
		};
	};
	AFE5C653135A01B500081B00 /* RoundWindowFrameView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 557}}";
			sepNavSelRange = "{672, 42}";
			sepNavVisRange = "{0, 891}";
		};
	};
	AFE5C654135A01B500081B00 /* RoundWindowFrameView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 884}}";
			sepNavSelRange = "{1767, 121}";
			sepNavVisRange = "{667, 1227}";
		};
	};
	AFF3FD661324B95300BC980F /* StatusItem */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = StatusItem;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AFF3FD781324B98400BC980F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AFF3FD791324B98400BC980F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
